byte_bit = #'int {
  [[$, 8] __integer_divide__, [$, 8] __integer_modulo__]
}

[
  new: &__binary_new__,
  length: &__binary_length__,
  concat: &__binary_concat__,
  append: &__binary_append__,
  and: &__binary_and__,
  or: &__binary_or__,
  xor: &__binary_xor__,
  not: &__binary_not__,
  shift: &__binary_shift__,
  slice: &__binary_slice__,
  index: &__binary_index__,

  get_byte: #['bin, 'int] { [..., 0, 8] __binary_get__ },

  get_bit: #['bin, 'int] { $1 byte_bit [$0, ..., 1] __binary_get__ },

  set_byte: #['bin, 'int, 'int] { [$0, $1, 0, $2, 8] __binary_set__ },

  set_bit: #['bin, 'int, 'int] { $1 byte_bit [$0, ..., $2, 1] __binary_set__ },
]
