byte_bit = #'int {
  [__integer_divide__ [$, 8], __integer_modulo__ [$, 8]]
},

[
  new: &__binary_new__,
  length: &__binary_length__,
  concat: &__binary_concat__,
  append: &__binary_append__,
  and: &__binary_and__,
  or: &__binary_or__,
  xor: &__binary_xor__,
  not: &__binary_not__,
  shift: &__binary_shift__,
  slice: &__binary_slice__,
  index: &__binary_index__,

  get_byte: #['bin, 'int] {
    __binary_get__ [..., 0, 8]
  },

  get_bit: #['bin, 'int] {
    $1 ~> byte_bit ~> __binary_get__ [$0, ..., 1]
  },

  set_byte: #['bin, 'int, 'int] {
    __binary_set__ [$0, $1, 0, $2, 8]
  },

  set_bit: #['bin, 'int, 'int] {
    $1 ~> byte_bit ~> __binary_set__ [$0, ..., $2, 1]
  }
]
