// A persistent hash map (HAMT) keyed by binaries or strings.
//
// Keys are binaries (`'bin`) or strings (`Str['bin]`); values are any type. The map is an
// immutable, structurally-shared 32-way hash-array-mapped trie. Each internal `Node` carries a
// 32-bit `bitmap` recording which of its 32 slots are occupied, plus its children in slot
// order; a 5-bit slice of a key's 32-bit hash selects a slot at each level, and
// `popcount(bitmap & (bit - 1))` gives the child's position in the compact child list. Keys
// whose full hashes collide land in a `Collision` node holding a bucket of [key, value] entries.
//
// `get` returns the stored value or nil (`[]`), so a dict cannot usefully store nil as a value.
//
// Non-tail tree operations (`put`, `remove`) recurse with the self-passing idiom `f [&f, ...]`,
// since `^` is tail-only and a binding isn't in scope in its own body. A `Node`'s children are
// the inline recursive list `(Nil | Cons[^, ^1])` because a type can't name itself; helpers
// nonetheless take the `'list` alias, which unifies with the inline form.

'key = Str['bin] | 'bin;
'list<'t> = Nil | Cons['t, ^];

'<'v> =
  | Empty
  | Leaf['int, 'key, 'v]
  | Collision['int, 'list<['key, 'v]>]
  | Node['int, (Nil | Cons[^, ^1])];

// --- key hashing -------------------------------------------------------------
key_bytes = #'key { =Str[b] => b | ='bin };
hash = #'key { __binary_hash32__ key_bytes };

// 5-bit hash fragment at `shift` bits, and the compact child index for a slot bit.
fragment = #['int, 'int] { =[hash, shift], %int.shift [hash, %num.sub [0, shift]] ~> %int.and [~, 31] };
slot_index = #['int, 'int] { =[bitmap, bit], %num.sub [bit, 1] ~> %int.and [bitmap, ~] ~> %int.popcount };

// --- generic list helpers (tail-recursive, à la %list) -----------------------
revcat = #<'t>['list<'t>, 'list<'t>] {
  =[acc, rest],
  acc ~> { =Nil => rest | =Cons[h, t] => ^ [t, Cons[h, rest]] }
};

length = #<'t>['list<'t>, 'int] {
  =[lst, n],
  lst ~> { =Nil => n | =Cons[_, t] => ^ [t, %num.add [n, 1]] }
};

map = #<'t, 'u>['list<'t>, #'t -> 'u, 'list<'u>] {
  =[lst, f, acc],
  lst ~> { =Nil => revcat [acc, Nil] | =Cons[h, t] => ^ [t, &f, Cons[f h, acc]] }
};

// child at a compact index; `Empty` past the end (never reached for a set slot). Returning a
// node — total, rather than failing to nil on `Nil` — keeps `[]` out of the tree-op result types.
child_at = #<'v>['list<'<'v>>, 'int] {
  =[children, idx],
  children ~> { =Nil => Empty | =Cons[h, t] => { idx ~> =0 => h | ^ [t, %num.sub [idx, 1]] } }
};

insert_at = #<'t>['list<'t>, 'int, 't, 'list<'t>] {
  =[lst, idx, val, acc],
  {
    | idx ~> =0 => revcat [acc, Cons[val, lst]]
    | lst ~> {
      | =Nil => revcat [acc, Cons[val, Nil]]
      | =Cons[h, t] => ^ [t, %num.sub [idx, 1], val, Cons[h, acc]]
    }
  }
};

update_at = #<'t>['list<'t>, 'int, 't, 'list<'t>] {
  =[lst, idx, val, acc],
  lst ~> {
    | =Nil => revcat [acc, Nil]
    | =Cons[h, t] => { idx ~> =0 => revcat [acc, Cons[val, t]] | ^ [t, %num.sub [idx, 1], val, Cons[h, acc]] }
  }
};

remove_at = #<'t>['list<'t>, 'int, 'list<'t>] {
  =[lst, idx, acc],
  lst ~> {
    | =Nil => revcat [acc, Nil]
    | =Cons[h, t] => { idx ~> =0 => revcat [acc, t] | ^ [t, %num.sub [idx, 1], Cons[h, acc]] }
  }
};

// --- collision buckets -------------------------------------------------------
bucket_get = #<'v>['list<['key, 'v]>, 'key] {
  =[entries, key],
  entries ~> { =Nil => [] | =Cons[[k, v], t] => { [k, key] ~> == => v | ^ [t, key] } }
};

bucket_put = #<'v>['list<['key, 'v]>, 'key, 'v, 'list<['key, 'v]>] {
  =[entries, key, value, acc],
  entries ~> {
    | =Nil => revcat [acc, Cons[[key, value], Nil]]
    | =Cons[[k, v], t] => {
      | [k, key] ~> == => revcat [acc, Cons[[key, value], t]]
      | ^ [t, key, value, Cons[[k, v], acc]]
    }
  }
};

bucket_remove = #<'v>['list<['key, 'v]>, 'key, 'list<['key, 'v]>] {
  =[entries, key, acc],
  entries ~> {
    | =Nil => revcat [acc, Nil]
    | =Cons[[k, v], t] => { [k, key] ~> == => revcat [acc, t] | ^ [t, key, Cons[[k, v], acc]] }
  }
};

// --- tree operations ---------------------------------------------------------
get = #<'v>['<'v>, 'key, 'int, 'int] {
  =[node, key, hash, shift],
  node ~> {
    | =Empty => []
    | =Leaf[_, k, v] => { [k, key] ~> == => v | [] }
    | =Collision[_, entries] => bucket_get [entries, key]
    | =Node[bitmap, children] => {
      bit = fragment [hash, shift] ~> %int.shift [1, ~],
      {
        | %int.and [bitmap, bit] ~> =0 => []
        | child = child_at [children, slot_index [bitmap, bit]],
          ^ [child, key, hash, %num.add [shift, 5]]
      }
    }
  }
};

// split two single entries (differing keys) into a fresh subtree at `shift`.
split_pair = #<'v>[#^ -> '<'v>, 'int, 'key, 'v, 'int, 'key, 'v, 'int] {
  =[self, h1, k1, v1, h2, k2, v2, shift],
  {
    | [h1, h2] ~> == => Collision[h1, bucket_put [bucket_put [Nil, k1, v1, Nil], k2, v2, Nil]]
    | f1 = fragment [h1, shift],
      f2 = fragment [h2, shift],
      {
        | [f1, f2] ~> == =>
          Node[%int.shift [1, f1], Cons[self [&self, h1, k1, v1, h2, k2, v2, %num.add [shift, 5]], Nil]]
        | bitmap = %int.or [%int.shift [1, f1], %int.shift [1, f2]],
          {
            | %num.lt? [f1, f2] => Node[bitmap, Cons[Leaf[h1, k1, v1], Cons[Leaf[h2, k2, v2], Nil]]]
            | Node[bitmap, Cons[Leaf[h2, k2, v2], Cons[Leaf[h1, k1, v1], Nil]]]
          }
      }
  }
};

// split an existing node (a collision) against a new entry whose hash differs from it.
split_node = #<'v>[#^ -> '<'v>, '<'v>, 'int, 'int, 'key, 'v, 'int] {
  =[self, cnode, chash, hash, key, value, shift],
  fc = fragment [chash, shift],
  fh = fragment [hash, shift],
  {
    | [fc, fh] ~> == =>
      Node[%int.shift [1, fc], Cons[self [&self, cnode, chash, hash, key, value, %num.add [shift, 5]], Nil]]
    | bitmap = %int.or [%int.shift [1, fc], %int.shift [1, fh]],
      {
        | %num.lt? [fc, fh] => Node[bitmap, Cons[cnode, Cons[Leaf[hash, key, value], Nil]]]
        | Node[bitmap, Cons[Leaf[hash, key, value], Cons[cnode, Nil]]]
      }
  }
};

put = #<'v>[#^ -> '<'v>, '<'v>, 'key, 'v, 'int, 'int] {
  =[self, node, key, value, hash, shift],
  node ~> {
    | =Empty => Leaf[hash, key, value]
    | =Leaf[lhash, lkey, lvalue] => {
      | [lkey, key] ~> == => Leaf[hash, key, value]
      | split_pair [&split_pair, lhash, lkey, lvalue, hash, key, value, shift]
    }
    | =Collision[chash, entries] => {
      | [chash, hash] ~> == => Collision[chash, bucket_put [entries, key, value, Nil]]
      | split_node [&split_node, node, chash, hash, key, value, shift]
    }
    | =Node[bitmap, children] => {
      bit = fragment [hash, shift] ~> %int.shift [1, ~],
      idx = slot_index [bitmap, bit],
      {
        | %int.and [bitmap, bit] ~> =0 =>
          Node[%int.or [bitmap, bit], insert_at [children, idx, Leaf[hash, key, value], Nil]]
        | child = child_at [children, idx],
          new_child = self [&self, child, key, value, hash, %num.add [shift, 5]],
          Node[bitmap, update_at [children, idx, new_child, Nil]]
      }
    }
  }
};

// Canonicalize a node from its bitmap + children after a removal, so a dict's shape depends only
// on its contents (not on insertion/removal order): no children left collapses to `Empty`, and a
// lone child that is a `Leaf`/`Collision` is hoisted up — insertion never builds a single-`Leaf`
// node, so leaving one would be non-canonical. A lone `Node` child is a real shared-hash-prefix
// level and is kept.
collapse_node = #<'v>['int, 'list<'<'v>>] {
  =[bitmap, children],
  {
    | children ~> =Nil => Empty
    | children ~> =Cons[only, Nil] => only ~> { =Node[_, _] => Node[bitmap, children] | =leaf => leaf }
    | Node[bitmap, children]
  }
};

// Drop the slot for `bit` (its child became `Empty`), then canonicalize. Non-recursive so the
// generic `remove_at` call sits outside `remove`'s self-passing recursion — where (a quirk of
// the type inferencer) it would otherwise leak its function type into the result type.
remove_slot = #<'v>['int, 'int, 'list<'<'v>>, 'int] {
  =[bitmap, bit, children, idx],
  collapse_node [%int.and [bitmap, %int.not bit], remove_at [children, idx, Nil]]
};

remove = #<'v>[#^ -> '<'v>, '<'v>, 'key, 'int, 'int] {
  =[self, node, key, hash, shift],
  node ~> {
    | =Empty => Empty
    | =Leaf[lhash, k, v] => { [k, key] ~> == => Empty | Leaf[lhash, k, v] }
    | =Collision[chash, entries] => {
      kept = bucket_remove [entries, key, Nil],
      {
        | kept ~> =Nil => Empty
        | kept ~> =Cons[[k, v], Nil] => Leaf[chash, k, v]
        | Collision[chash, kept]
      }
    }
    | =Node[bitmap, children] => {
      bit = fragment [hash, shift] ~> %int.shift [1, ~],
      {
        | %int.and [bitmap, bit] ~> =0 => Node[bitmap, children]
        | idx = slot_index [bitmap, bit],
          child = child_at [children, idx],
          self [&self, child, key, hash, %num.add [shift, 5]] ~> {
            | =Empty => remove_slot [bitmap, bit, children, idx]
            | =new => collapse_node [bitmap, update_at [children, idx, new, Nil]]
          }
      }
    }
  }
};

// collect every entry by walking a worklist of pending nodes (order is unspecified).
entries = #<'v>['list<'<'v>>, 'list<['key, 'v]>] {
  =[worklist, acc],
  worklist ~> {
    | =Nil => acc
    | =Cons[node, rest] => node ~> {
      | =Empty => ^ [rest, acc]
      | =Leaf[_, k, v] => ^ [rest, Cons[[k, v], acc]]
      | =Collision[_, ents] => ^ [rest, revcat [ents, acc]]
      | =Node[_, children] => ^ [revcat [children, rest], acc]
    }
  }
};

from = #<'v>[#^ -> '<'v>, '<'v>, 'list<['key, 'v]>] {
  =[self, d, pairs],
  pairs ~> {
    | =Nil => d
    | =Cons[[k, val], t] => put [&put, d, k, val, k ~> hash, 0] ~> self [&self, ~, t]
  }
};

[
  // An empty dict.
  new: #{ Empty },

  // The value stored for `key`, or nil (`[]`) if absent.
  get: #<'v>['<'v>, 'key] { get [$0, $1, hash $1, 0] },

  // A dict with `key` mapped to `value` (replacing any existing mapping).
  put: #<'v>['<'v>, 'key, 'v] { put [&put, $0, $1, $2, hash $1, 0] },

  // A dict with `key` removed (unchanged if absent).
  remove: #<'v>['<'v>, 'key] { remove [&remove, $0, $1, hash $1, 0] },

  // Ok if `key` is present, else nil.
  has?: #<'v>['<'v>, 'key] { get [$0, $1, hash $1, 0], Ok },

  // Number of entries.
  count: #<'v>'<'v> { Cons[~, Nil] ~> entries [~, Nil] ~> length [~, 0] },

  // All entries as a list of [key, value] pairs (unspecified order).
  entries: #<'v>'<'v> { Cons[~, Nil] ~> entries [~, Nil] },

  // All keys / values as lists (unspecified order).
  keys: #<'v>'<'v> { Cons[~, Nil] ~> entries [~, Nil] ~> map [~, #{ $0 }, Nil] },
  values: #<'v>'<'v> { Cons[~, Nil] ~> entries [~, Nil] ~> map [~, #{ $1 }, Nil] },

  // An iterator over entries.
  iter: #<'v>'<'v> {
    Cons[~, Nil] ~> entries [~, Nil]
    ~> %iter.unfold [~, #<'v>'list<['key, 'v]> { =Cons[e, t] => [e, t] | =Nil => [] }]
  },

  // Build a dict from a list of [key, value] pairs (later pairs win).
  from: #<'v>'list<['key, 'v]> { from [&from, Empty, ~] },

  // All entries of `b` put into `a` (b's values win on conflict).
  merge: #<'v>['<'v>, '<'v>] { Cons[$1, Nil] ~> entries [~, Nil] ~> from [&from, $0, ~] }
]
