'ip = IPv4['bin] | IPv6['bin];
('iterator) = %iter;

resolve_ = #[#^ -> 'iterator<'ip>, \DnsResolver] {
  =[self, resolver],
  #{
    __dns_next__ [resolver] ~> {
      | / => {
        __dns_close__ [resolver],
        []
      }
      | =b ~> {
        b
        ~> __binary_length__
        ~> {
          | =4 => IPv4[b]
          | =16 => IPv6[b]
        }
        ~> [~, self [&self, resolver]]
      }
    }
  }
},

[
  resolve: #Str['bin] {
    .0
    ~> __dns_resolve__ [~]
    ~> [&resolve_, ~]
    ~> resolve_
  }
]
