// A file is backed by a process that owns the underlying file descriptor. Clients hold the
// process and interact with it by sending commands; each request carries the client's own
// process (to reply to) and a unique ref (to correlate the reply).
'command =
  | Read['int, 'int, @Reply['ref, 'bin], 'ref]
  | Write['int, 'bin, @Reply['ref, 'int], 'ref]
  | Close;

' = File[@'command];

// The file process loop. The descriptor is held as the parameter (rather than reopened) and
// threaded through each tail call, so the file is opened exactly once.
serve = #\File {
  =fd,
  !#'command ~> {
    | =Read[offset, length, reply, id] => {
      [fd, offset, length] ~> __file_read__ ~> Reply[id, ~] ~> reply,
      fd ~> ^
    }
    | =Write[offset, data, reply, id] => {
      [fd, offset, data] ~> __file_write__ ~> Reply[id, ~] ~> reply,
      fd ~> ^
    }
    | =Close => __file_close__ [fd]
  }
},

// Send a read request to a file process and wait for the correlated reply.
do_read = #[', 'int, 'int] {
  =[f, offset, length],
  id = &,
  Read[offset, length, &., id] ~> f.0,
  !#Reply['ref, 'bin] { =Reply[&id, _], Ok } ~> { =Reply[_, data] => data }
},

// Read the file in chunks from `offset`, accumulating until a read returns no bytes (EOF).
read_all_ = #[', 'int, 'bin] {
  =[f, offset, acc],
  chunk = do_read [f, offset, 65536],
  chunk ~> %bin.length ~> {
    | =0 => acc
    | =n => [acc, chunk] ~> %bin.concat ~> ^ [f, %math.add [offset, n], ~]
  }
},

// A streaming line iterator. State is the file, the next read offset, a buffer of bytes read
// but not yet emitted, and a cursor `pos` into that buffer. Each step scans from `pos` to the
// next newline (advancing the cursor rather than recopying the buffer), reading further 64KB
// chunks only when the remaining buffer holds no complete line. The buffer is compacted (the
// consumed prefix dropped) once per chunk read, keeping the whole pass linear.
lines_ = #[#^ -> '%iter<Str['bin]>, ', 'int, 'bin, 'int] {
  =[self, f, offset, buf, pos],
  #{
    len = buf ~> %bin.length,
    %bin.index [buf, 10, pos] ~> {
      | =index => {
        line = %bin.slice [buf, pos, index],
        [Str[line], self [&self, f, offset, buf, %math.add [index, 1]]]
      }
      | {
        // No newline in the remaining buffer: keep the unconsumed tail and read more.
        leftover = %bin.slice [buf, pos, len],
        chunk = do_read [f, offset, 65536],
        chunk ~> %bin.length ~> {
          | =0 => {
            // EOF: emit the final unterminated line if there is one, otherwise stop.
            | leftover ~> %bin.length ~> =0 => []
            | [Str[leftover], self [&self, f, offset, 0x, 0]]
          }
          | =n => {
            n
            ~> %math.add [offset, ~]
            ~> self [&self, f, ~, %bin.concat [leftover, chunk], 0]
            ~> ^~
          }
        }
      }
    }
  }
},

[
  // Open a file. Defaults to read-only; pass `mode: W` to create/truncate for writing.
  open: #(['%path] | ['%path, mode: R | W]) {
    flags = { =(mode: W) => 577 | 0 },
    name = $0 ~> %path.to_string ~> .0,
    // 420 = 0o644, the permission mode used when the file is created (O_CREAT).
    File[[name, flags, 420] ~> __file_open__ ~> @serve]
  },

  // Read `length` bytes starting at `offset`.
  read: #[', 'int, 'int] { do_read },

  // Read the entire file from the start, returning all its bytes.
  read_all: #' { read_all_ [~, 0, 0x] },

  // Iterate over the lines of the file (newline-separated, without the trailing newline).
  lines: #' { lines_ [&lines_, ~, 0, 0x, 0] },

  // Write `data` starting at `offset`, returning the number of bytes written.
  write: #[', 'int, 'bin] {
    =[f, offset, data],
    id = &,
    Write[offset, data, &., id] ~> f.0,
    !#Reply['ref, 'int] { =Reply[&id, _], Ok } ~> { =Reply[_, written] => written }
  },

  // Close the file, releasing the descriptor and stopping its process.
  close: #' {
    Close ~> $0,
    Ok
  }
]
