// Integer-only operations. Arithmetic with a rational analogue lives in `%num`; this module
// is the home for operations defined only over the integers: integer (truncating) quotient
// and modulo, integer square root, and the bitwise primitives.
[
  // Integer quotient, truncating toward zero. Division by zero fails to nil.
  div: #['int, 'int] { =[_, 0] => [] | __integer_divide__ },

  // Integer modulo. A zero divisor fails to nil.
  mod: #['int, 'int] { =[_, 0] => [] | __integer_modulo__ },

  // Integer square root (floor). Negative input fails to nil.
  sqrt: #'int { [$, 0] __integer_compare__ =-1 => [] | __integer_sqrt__ },

  and: &__integer_and__,
  or: &__integer_or__,
  xor: &__integer_xor__,
  not: &__integer_not__,
  shift: &__integer_shift__,

  // Number of set bits (population count).
  popcount: &__integer_popcount__
]
