// An iterator is a lazy sequence: an `Iter[...]` tuple wrapping a thunk that
// yields `[value, next]` (the continuation) or `[]` when exhausted. Wrapping it
// as a value (rather than a bare callable) means a bound iterator flows through a
// chain without being invoked. The thunk type is private to this module - other
// modules build iterators with `unfold` and consume them with `fold`/`count`/etc.,
// so they never need to name the thunk type themselves.
'thunk<'t> = #[] -> (['t, ^] | []);
'<'t> = Iter['thunk<'t>];

// Build an iterator from a seed state and a step function that maps the state to
// `[value, next_state]`, or to `[]` to terminate.
unfold_ = #<'s, 't>[#^ -> 'thunk<'t>, 's, #'s -> (['t, 's] | [])] {
  =[self, state, step],
  #{
    state ~> step ~> =[value, next_state],
    [value, self [&self, next_state, &step]]
  }
},

map_ = #<'t, 'u>[#^ -> 'thunk<'t>, 'thunk<'t>, #'t -> 'u] {
  =[self, it, f],
  #{
    it [] ~> =[value, next],
    value ~> f ~> [~, self [&self, &next, &f]]
  }
},

filter_ = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, #'t -> ('t | [])] {
  =[self, it, pred],
  #{
    it [] ~> =[value, next],
    {
      | value ~> pred => {
        self [&self, &next, &pred] ~> [value, ~]
      }
      | self [&self, &next, &pred] ~> ^~
    }
  }
},

take_ = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, 'int] {
  =[self, it, n],
  #{
    | n ~> =0 => []
    | {
      it [] ~> =[value, next],
      n
      ~> %math.sub [~, 1]
      ~> self [&self, &next, ~]
      ~> [value, ~]
    }
  }
},

drop_ = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, 'int] {
  =[self, it, n],
  #{
    | n ~> =0 => it []
    | {
      it [] ~> =[_, next],
      n ~> %math.sub [~, 1] ~> self [&self, &next, ~] ~> ^~
    }
  }
},

take_while_ = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, #'t -> ('t | [])] {
  =[self, it, pred],
  #{
    it [] ~> =[value, next],
    value ~> pred,
    self [&self, &next, &pred] ~> [value, ~]
  }
},

drop_while_ = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, #'t -> ('t | [])] {
  =[self, it, pred],
  #{
    it [] ~> =[value, next],
    {
      | value ~> pred => self [&self, &next, &pred] ~> ^~
      | [value, &next]
    }
  }
},

flat_map_ = #<'t, 'u>[
  #^ -> 'thunk<'u>,
  'thunk<'t>,
  #'t -> '<'u>,
  'thunk<'u>
] {
  =[self, source, f, current],
  #{
    | {
      current [] ~> =[value, next],
      [value, self [&self, &source, &f, &next]]
    }
    | {
      source [] ~> =[value, next],
      value ~> f ~> =Iter[fc],
      self [&self, &next, &f, &fc] ~> ^~
    }
  }
},

chain_ = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, 'thunk<'t>] {
  =[self, first, second],
  #{
    first [] ~> {
      | =[value, next] => [value, self [&self, &next, &second]]
      | / ~> =Ok => second []
    }
  }
},

zip_ = #<'t, 'u>[#^ -> 'thunk<['t, 'u]>, 'thunk<'t>, 'thunk<'u>] {
  =[self, it1, it2],
  #{
    it1 [] ~> =[v1, next1],
    it2 [] ~> =[v2, next2],
    [[v1, v2], self [&self, &next1, &next2]]
  }
},

enumerate_ = #<'t>[#^ -> 'thunk<['int, 't]>, 'thunk<'t>, 'int] {
  =[self, it, index],
  #{
    it [] ~> =[value, next],
    index
    ~> %math.add [~, 1]
    ~> self [&self, &next, ~]
    ~> [[index, value], ~]
  }
},

cycle_ = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, 'thunk<'t>] {
  =[self, original, current],
  #{
    current [] ~> {
      | =[value, next] => {
        [value, self [&self, &original, &next]]
      }
      | self [&self, &original, &original] ~> ^~
    }
  }
},

repeat_ = #<'t>[#^ -> 'thunk<'t>, 't] {
  =[self, value],
  #{ [value, self [&self, value]] }
},

fold_ = #<'t, 'acc>['thunk<'t>, 'acc, #['acc, 't] -> 'acc] {
  =[it, acc, f],
  it [] ~> {
    | =[value, next] => {
      [acc, value] ~> f ~> ^ [&next, ~, &f]
    }
    | acc
  }
},

find_ = #<'t>['thunk<'t>, #'t -> ('t | [])] {
  =[it, pred],
  it [] ~> =[value, next],
  {
    | value ~> pred => value
    | ^ [&next, &pred]
  }
},

find_index_ = #<'t>['thunk<'t>, #'t -> ('t | []), 'int] {
  =[it, pred, index],
  it [] ~> =[value, next],
  {
    | value ~> pred => index
    | {
      index
      ~> %math.add [~, 1]
      ~> ^ [&next, &pred, ~]
    }
  }
},

any_ = #<'t>['thunk<'t>, #'t -> ('t | [])] {
  =[it, pred],
  it [] ~> =[value, next],
  {
    | value ~> pred => Ok
    | ^ [&next, &pred]
  }
},

all_ = #<'t>['thunk<'t>, #'t -> ('t | [])] {
  =[it, pred],
  it [] ~> {
    | / ~> =Ok => Ok
    | =[value, next], value ~> pred => ^ [&next, &pred]
    | []
  }
},

nth_ = #<'t>['thunk<'t>, 'int] {
  | =[it, 0] => {
    it [] ~> =[value, _],
    value
  }
  | =[it, n] => {
    it [] ~> =[_, next],
    n ~> %math.sub [~, 1] ~> ^ [&next, ~]
  }
},

intersperse_ = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, 't] {
  =[self, it, sep],
  #{
    it [] ~> =[value, next],
    [sep, #{ [value, self [&self, &next, sep]] }]
  }
},

[
  unfold: #<'s, 't>['s, #'s -> (['t, 's] | [])] {
    =[state, step],
    unfold_ [&unfold_, state, &step] ~> Iter[~]
  },

  map: #<'t, 'u>['<'t>, #'t -> 'u] {
    =[Iter[r], f],
    map_ [&map_, &r, &f] ~> Iter[~]
  },

  filter: #<'t>['<'t>, #'t -> ('t | [])] {
    =[Iter[r], pred],
    filter_ [&filter_, &r, &pred] ~> Iter[~]
  },

  take: #<'t>['<'t>, 'int] {
    =[Iter[r], n],
    take_ [&take_, &r, n] ~> Iter[~]
  },

  drop: #<'t>['<'t>, 'int] {
    =[Iter[r], n],
    drop_ [&drop_, &r, n] ~> Iter[~]
  },

  take_while: #<'t>['<'t>, #'t -> ('t | [])] {
    =[Iter[r], pred],
    take_while_ [&take_while_, &r, &pred] ~> Iter[~]
  },

  drop_while: #<'t>['<'t>, #'t -> ('t | [])] {
    =[Iter[r], pred],
    drop_while_ [&drop_while_, &r, &pred] ~> Iter[~]
  },

  flat_map: #<'t, 'u>['<'t>, #'t -> '<'u>] {
    =[Iter[r], f],
    flat_map_ [&flat_map_, &r, &f, #{ [] }] ~> Iter[~]
  },

  chain: #<'t>['<'t>, '<'t>] {
    =[Iter[r1], Iter[r2]],
    chain_ [&chain_, &r1, &r2] ~> Iter[~]
  },

  zip: #<'t, 'u>['<'t>, '<'u>] {
    =[Iter[r1], Iter[r2]],
    zip_ [&zip_, &r1, &r2] ~> Iter[~]
  },

  enumerate: #<'t>'<'t> {
    =Iter[r],
    enumerate_ [&enumerate_, &r, 0] ~> Iter[~]
  },

  cycle: #<'t>'<'t> {
    =Iter[r],
    cycle_ [&cycle_, &r, &r] ~> Iter[~]
  },

  repeat: #<'t>'t {
    repeat_ [&repeat_, ~] ~> Iter[~]
  },

  fold: #<'t, 'acc>['<'t>, 'acc, #['acc, 't] -> 'acc] {
    =[Iter[r], acc, f],
    fold_ [&r, acc, &f]
  },

  find: #<'t>['<'t>, #'t -> ('t | [])] {
    =[Iter[r], pred],
    find_ [&r, &pred]
  },

  find_index: #<'t>['<'t>, #'t -> ('t | [])] {
    =[Iter[r], pred],
    find_index_ [&r, &pred, 0]
  },

  any?: #<'t>['<'t>, #'t -> ('t | [])] {
    =[Iter[r], pred],
    any_ [&r, &pred]
  },

  all?: #<'t>['<'t>, #'t -> ('t | [])] {
    =[Iter[r], pred],
    all_ [&r, &pred]
  },

  count: #<'t>'<'t> {
    =Iter[r],
    fold_ [&r, 0, #['int, 'int] { %math.add [$0, 1] }]
  },

  nth: #<'t>['<'t>, 'int] {
    =[Iter[r], n],
    nth_ [&r, n]
  },

  intersperse: #<'t>['<'t>, 't] {
    =[Iter[r], sep],
    #{
      r [] ~> =[first, rest],
      [first, intersperse_ [&intersperse_, &rest, sep]]
    } ~> Iter[~]
  }
]
