// An iterator is a lazy sequence: an `Iter[...]` tuple wrapping a thunk that
// yields `[value, next]` (the continuation) or `[]` when exhausted. Wrapping it
// as a value (rather than a bare callable) means a bound iterator flows through a
// chain without being invoked. The thunk type is private to this module - other
// modules build iterators with `unfold` and consume them with `fold`/`count`/etc.,
// so they never need to name the thunk type themselves.
'thunk<'t> = #[] -> (['t, ^] | []);
'<'t> = Iter['thunk<'t>];

// Build an iterator from a seed state and a step function that maps the state to
// `[value, next_state]`, or to `[]` to terminate.
unfold = #<'s, 't>[#^ -> 'thunk<'t>, 's, #'s -> (['t, 's] | [])] {
  =[self, state, step],
  #{
    state ~> step ~> =[value, next_state],
    [value, self [&self, next_state, &step]]
  }
},

map = #<'t, 'u>[#^ -> 'thunk<'t>, 'thunk<'t>, #'t -> 'u] {
  =[self, it, f],
  #{
    it ~> =[value, next],
    value ~> f ~> [~, self [&self, &next, &f]]
  }
},

filter = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, #'t -> ('t | [])] {
  =[self, it, pred],
  #{
    it ~> =[value, next],
    {
      | pred value => self [&self, &next, &pred] ~> [value, ~]
      | self [&self, &next, &pred] ~> ^~
    }
  }
},

take = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, 'int] {
  =[self, it, n],
  #{
    | n ~> =0 => []
    | {
      it ~> =[value, next],
      n
      ~> %num.sub [~, 1]
      ~> self [&self, &next, ~]
      ~> [value, ~]
    }
  }
},

drop = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, 'int] {
  =[self, it, n],
  #{
    | n ~> =0 => it
    | {
      it ~> =[_, next],
      n ~> %num.sub [~, 1] ~> self [&self, &next, ~] ~> ^~
    }
  }
},

take_while = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, #'t -> ('t | [])] {
  =[self, it, pred],
  #{
    it ~> =[value, next],
    pred value,
    self [&self, &next, &pred] ~> [value, ~]
  }
},

drop_while = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, #'t -> ('t | [])] {
  =[self, it, pred],
  #{
    it ~> =[value, next],
    {
      | pred value => self [&self, &next, &pred] ~> ^~
      | [value, &next]
    }
  }
},

flat_map = #<'t, 'u>[
  #^ -> 'thunk<'u>,
  'thunk<'t>,
  #'t -> '<'u>,
  'thunk<'u>
] {
  =[self, source, f, current],
  #{
    | {
      current ~> =[value, next],
      [value, self [&self, &source, &f, &next]]
    }
    | {
      source ~> =[value, next],
      value ~> f ~> =Iter[fc],
      self [&self, &next, &f, &fc] ~> ^~
    }
  }
},

chain = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, 'thunk<'t>] {
  =[self, first, second],
  #{
    first ~> {
      | =[value, next] => [value, self [&self, &next, &second]]
      | <> ~> =Ok => second
    }
  }
},

zip = #<'t, 'u>[#^ -> 'thunk<['t, 'u]>, 'thunk<'t>, 'thunk<'u>] {
  =[self, it1, it2],
  #{
    it1 ~> =[v1, next1],
    it2 ~> =[v2, next2],
    [[v1, v2], self [&self, &next1, &next2]]
  }
},

enumerate = #<'t>[#^ -> 'thunk<['int, 't]>, 'thunk<'t>, 'int] {
  =[self, it, index],
  #{
    it ~> =[value, next],
    index
    ~> %num.add [~, 1]
    ~> self [&self, &next, ~]
    ~> [[index, value], ~]
  }
},

cycle = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, 'thunk<'t>] {
  =[self, original, current],
  #{
    current ~> {
      | =[value, next] => [value, self [&self, &original, &next]]
      | self [&self, &original, &original] ~> ^~
    }
  }
},

repeat = #<'t>[#^ -> 'thunk<'t>, 't] {
  =[self, value],
  #{ [value, self [&self, value]] }
},

fold = #<'t, 'acc>['thunk<'t>, 'acc, #['acc, 't] -> 'acc] {
  =[it, acc, f],
  it ~> {
    | =[value, next] => [acc, value] ~> f ~> ^ [&next, ~, &f]
    | acc
  }
},

find = #<'t>['thunk<'t>, #'t -> ('t | [])] {
  =[it, pred],
  it ~> =[value, next],
  {
    | pred value => value
    | ^ [&next, &pred]
  }
},

find_index = #<'t>['thunk<'t>, #'t -> ('t | []), 'int] {
  =[it, pred, index],
  it ~> =[value, next],
  {
    | pred value => index
    | index ~> %num.add [~, 1] ~> ^ [&next, &pred, ~]
  }
},

any = #<'t>['thunk<'t>, #'t -> ('t | [])] {
  =[it, pred],
  it ~> =[value, next],
  {
    | pred value => Ok
    | ^ [&next, &pred]
  }
},

all = #<'t>['thunk<'t>, #'t -> ('t | [])] {
  =[it, pred],
  it ~> {
    | <> ~> =Ok => Ok
    | =[value, next], pred value => ^ [&next, &pred]
    | []
  }
},

nth = #<'t>['thunk<'t>, 'int] {
  | =[it, 0] => {
    it ~> =[value, _],
    value
  }
  | =[it, n] => {
    it ~> =[_, next],
    n ~> %num.sub [~, 1] ~> ^ [&next, ~]
  }
},

intersperse = #<'t>[#^ -> 'thunk<'t>, 'thunk<'t>, 't] {
  =[self, it, sep],
  #{
    it ~> =[value, next],
    [sep, #{ [value, self [&self, &next, sep]] }]
  }
},

[
  unfold: #<'s, 't>['s, #'s -> (['t, 's] | [])] {
    =[state, step],
    unfold [&unfold, state, &step] ~> Iter[~]
  },

  map: #<'t, 'u>['<'t>, #'t -> 'u] {
    =[Iter[r], f],
    map [&map, &r, &f] ~> Iter[~]
  },

  filter: #<'t>['<'t>, #'t -> ('t | [])] {
    =[Iter[r], pred],
    filter [&filter, &r, &pred] ~> Iter[~]
  },

  take: #<'t>['<'t>, 'int] {
    =[Iter[r], n],
    take [&take, &r, n] ~> Iter[~]
  },

  drop: #<'t>['<'t>, 'int] {
    =[Iter[r], n],
    drop [&drop, &r, n] ~> Iter[~]
  },

  take_while: #<'t>['<'t>, #'t -> ('t | [])] {
    =[Iter[r], pred],
    take_while [&take_while, &r, &pred] ~> Iter[~]
  },

  drop_while: #<'t>['<'t>, #'t -> ('t | [])] {
    =[Iter[r], pred],
    drop_while [&drop_while, &r, &pred] ~> Iter[~]
  },

  flat_map: #<'t, 'u>['<'t>, #'t -> '<'u>] {
    =[Iter[r], f],
    flat_map [&flat_map, &r, &f, #{ [] }] ~> Iter[~]
  },

  chain: #<'t>['<'t>, '<'t>] {
    =[Iter[r1], Iter[r2]],
    chain [&chain, &r1, &r2] ~> Iter[~]
  },

  zip: #<'t, 'u>['<'t>, '<'u>] {
    =[Iter[r1], Iter[r2]],
    zip [&zip, &r1, &r2] ~> Iter[~]
  },

  enumerate: #<'t>'<'t> {
    =Iter[r],
    enumerate [&enumerate, &r, 0] ~> Iter[~]
  },

  cycle: #<'t>'<'t> {
    =Iter[r],
    cycle [&cycle, &r, &r] ~> Iter[~]
  },

  repeat: #<'t>'t {
    repeat [&repeat, ~] ~> Iter[~]
  },

  fold: #<'t, 'acc>['<'t>, 'acc, #['acc, 't] -> 'acc] {
    =[Iter[r], acc, f],
    fold [&r, acc, &f]
  },

  find: #<'t>['<'t>, #'t -> ('t | [])] {
    =[Iter[r], pred],
    find [&r, &pred]
  },

  find_index: #<'t>['<'t>, #'t -> ('t | [])] {
    =[Iter[r], pred],
    find_index [&r, &pred, 0]
  },

  any?: #<'t>['<'t>, #'t -> ('t | [])] {
    =[Iter[r], pred],
    any [&r, &pred]
  },

  all?: #<'t>['<'t>, #'t -> ('t | [])] {
    =[Iter[r], pred],
    all [&r, &pred]
  },

  count: #<'t>'<'t> {
    =Iter[r],
    fold [&r, 0, #['int, 'int] { %num.add [$0, 1] }]
  },

  nth: #<'t>['<'t>, 'int] {
    =[Iter[r], n],
    nth [&r, n]
  },

  intersperse: #<'t>['<'t>, 't] {
    =[Iter[r], sep],
    #{
      r ~> =[first, rest],
      [first, intersperse [&intersperse, &rest, sep]]
    } ~> Iter[~]
  }
]
