'iterator<'t> = #[] -> (['t, ^] | []);

map_ = #<'t, 'u>[#^ -> 'iterator<'t>, 'iterator<'t>, #'t -> 'u] {
  =[self, it, f],
  #{
    it [] ~> =[value, next],
    value ~> f ~> [~, self [&self, &next, &f]]
  }
},

filter_ = #<'t>[#^ -> 'iterator<'t>, 'iterator<'t>, #'t -> ('t | [])] {
  =[self, it, pred],
  #{
    it [] ~> =[value, next],
    {
      | value ~> pred => {
        self [&self, &next, &pred] ~> [value, ~]
      }
      | self [&self, &next, &pred] ~> ^~
    }
  }
},

take_ = #<'t>[#^ -> 'iterator<'t>, 'iterator<'t>, 'int] {
  =[self, it, n],
  #{
    | n ~> =0 => []
    | {
      it [] ~> =[value, next],
      n
      ~> %math.sub [~, 1]
      ~> self [&self, &next, ~]
      ~> [value, ~]
    }
  }
},

drop_ = #<'t>[#^ -> 'iterator<'t>, 'iterator<'t>, 'int] {
  =[self, it, n],
  #{
    | n ~> =0 => it []
    | {
      it [] ~> =[_, next],
      n ~> %math.sub [~, 1] ~> self [&self, &next, ~] ~> ^~
    }
  }
},

take_while_ = #<'t>[#^ -> 'iterator<'t>, 'iterator<'t>, #'t -> ('t | [])] {
  =[self, it, pred],
  #{
    it [] ~> =[value, next],
    value ~> pred,
    self [&self, &next, &pred] ~> [value, ~]
  }
},

drop_while_ = #<'t>[#^ -> 'iterator<'t>, 'iterator<'t>, #'t -> ('t | [])] {
  =[self, it, pred],
  #{
    it [] ~> =[value, next],
    {
      | value ~> pred => self [&self, &next, &pred] ~> ^~
      | [value, &next]
    }
  }
},

flat_map_ = #<'t, 'u>[
  #^ -> 'iterator<'u>,
  'iterator<'t>,
  #'t -> 'iterator<'u>,
  'iterator<'u>
] {
  =[self, source, f, current],
  #{
    | {
      current [] ~> =[value, next],
      [value, self [&self, &source, &f, &next]]
    }
    | {
      source [] ~> =[value, next],
      value ~> f ~> self [&self, &next, &f, ~] ~> ^~
    }
  }
},

chain_ = #<'t>[#^ -> 'iterator<'t>, 'iterator<'t>, 'iterator<'t>] {
  =[self, first, second],
  #{
    first [] ~> {
      | =[value, next] => [value, self [&self, &next, &second]]
      | / ~> =Ok => second []
    }
  }
},

zip_ = #<'t, 'u>[#^ -> 'iterator<['t, 'u]>, 'iterator<'t>, 'iterator<'u>] {
  =[self, it1, it2],
  #{
    it1 [] ~> =[v1, next1],
    it2 [] ~> =[v2, next2],
    [[v1, v2], self [&self, &next1, &next2]]
  }
},

enumerate_ = #<'t>[#^ -> 'iterator<['int, 't]>, 'iterator<'t>, 'int] {
  =[self, it, index],
  #{
    it [] ~> =[value, next],
    index
    ~> %math.add [~, 1]
    ~> self [&self, &next, ~]
    ~> [[index, value], ~]
  }
},

cycle_ = #<'t>[#^ -> 'iterator<'t>, 'iterator<'t>, 'iterator<'t>] {
  =[self, original, current],
  #{
    current [] ~> {
      | =[value, next] => {
        [value, self [&self, &original, &next]]
      }
      | self [&self, &original, &original] ~> ^~
    }
  }
},

repeat_ = #<'t>[#^ -> 'iterator<'t>, 't] {
  =[self, value],
  #{ [value, self [&self, value]] }
},

fold_ = #<'t, 'acc>['iterator<'t>, 'acc, #['acc, 't] -> 'acc] {
  =[it, acc, f],
  it [] ~> {
    | =[value, next] => {
      [acc, value] ~> f ~> ^ [&next, ~, &f]
    }
    | acc
  }
},

find_index_ = #<'t>['iterator<'t>, #'t -> ('t | []), 'int] {
  =[it, pred, index],
  it [] ~> =[value, next],
  {
    | value ~> pred => index
    | {
      index
      ~> %math.add [~, 1]
      ~> ^ [&next, &pred, ~]
    }
  }
},

intersperse_ = #<'t>[#^ -> 'iterator<'t>, 'iterator<'t>, 't] {
  =[self, it, sep],
  #{
    it [] ~> =[value, next],
    [sep, #{ [value, self [&self, &next, sep]] }]
  }
},

[
  map: #<'t, 'u>['iterator<'t>, #'t -> 'u] {
    [&map_, ...] ~> map_
  },

  filter: #<'t>['iterator<'t>, #'t -> ('t | [])] {
    [&filter_, ...] ~> filter_
  },

  take: #<'t>['iterator<'t>, 'int] {
    [&take_, ...] ~> take_
  },

  drop: #<'t>['iterator<'t>, 'int] {
    [&drop_, ...] ~> drop_
  },

  take_while: #<'t>['iterator<'t>, #'t -> ('t | [])] {
    [&take_while_, ...] ~> take_while_
  },

  drop_while: #<'t>['iterator<'t>, #'t -> ('t | [])] {
    [&drop_while_, ...] ~> drop_while_
  },

  flat_map: #<'t, 'u>['iterator<'t>, #'t -> 'iterator<'u>] {
    [&flat_map_, ..., #{ [] }] ~> flat_map_
  },

  chain: #<'t>['iterator<'t>, 'iterator<'t>] {
    [&chain_, ...] ~> chain_
  },

  zip: #<'t, 'u>['iterator<'t>, 'iterator<'u>] {
    [&zip_, ...] ~> zip_
  },

  enumerate: #<'t>'iterator<'t> {
    [&enumerate_, ~, 0] ~> enumerate_
  },

  cycle: #<'t>'iterator<'t> {
    [&cycle_, ~, ~] ~> cycle_
  },

  repeat: #<'t>'t {
    [&repeat_, ~] ~> repeat_
  },

  fold: #<'t, 'acc>['iterator<'t>, 'acc, #['acc, 't] -> 'acc] {
    fold_
  },

  find: #<'t>['iterator<'t>, #'t -> ('t | [])] {
    =[it, pred],
    it [] ~> =[value, next],
    {
      | value ~> pred => value
      | ^ [&next, &pred]
    }
  },

  find_index: #<'t>['iterator<'t>, #'t -> ('t | [])] {
    [..., 0] ~> find_index_
  },

  any?: #<'t>['iterator<'t>, #'t -> ('t | [])] {
    =[it, pred],
    it [] ~> =[value, next],
    {
      | value ~> pred => Ok
      | ^ [&next, &pred]
    }
  },

  all?: #<'t>['iterator<'t>, #'t -> ('t | [])] {
    =[it, pred],
    it [] ~> {
      | / ~> =Ok => Ok
      | =[value, next], value ~> pred => ^ [&next, &pred]
      | []
    }
  },

  count: #<'t>'iterator<'t> {
    fold_ [~, 0, #['int, 'int] { %math.add [$.0, 1] }]
  },

  nth: #<'t>['iterator<'t>, 'int] {
    | =[it, 0] => {
      it [] ~> =[value, _],
      value
    }
    | =[it, n] => {
      it [] ~> =[_, next],
      n ~> %math.sub [~, 1] ~> ^ [&next, ~]
    }
  },

  intersperse: #<'t>['iterator<'t>, 't] {
    =[it, sep],
    #{
      it [] ~> =[first, rest],
      [first, intersperse_ [&intersperse_, &rest, sep]]
    }
  }
]
