list<t> : Nil | Cons[t, ^];
(iterator) : %iter;

reverse' = #<t>[list<t>, list<t>] {
  | =[Nil, xs] => xs
  | =[Cons[head, tail], xs] => {
    Cons[head, xs] ~> ^[tail, ~]
  }
},

iter' = #<t>[#^ -> iterator<t>, list<t>] {
  =[self, xs],
  #{
    xs ~> {
      | =Nil => []
      | =Cons[head, tail] => self[self, tail] ~> [head, ~]
    }
  }
},

collect' = #<t>[iterator<t>, list<t>] {
  =[it, acc],
  it[] ~> {
    | / ~> =Ok => acc
    | =[value, next] => value ~> Cons[~, acc] ~> ^[next, ~]
  }
},

[
  new: #{ Nil },

  head: #<t>list<t> {
    =Cons[head, _] => head
  },

  tail: #<t>list<t> {
    =Cons[_, tail] => tail
  },

  empty?: #<t>list<t> {
    =Nil => Ok
  },

  prepend: #<t>[list<t>, t] {
    Cons[$.1, $.0]
  },

  append: #<t>[list<t>, t] {
    reverse'[$.0, Nil] ~> reverse'[Cons[$.1, ~], Nil]
  },

  reverse: #<t>list<t> {
    reverse'[~, Nil]
  },

  iter: #<t>list<t> {
    iter'[iter', ~]
  },

  collect: #<t>iterator<t> {
    collect'[~, Nil] ~> reverse'[~, Nil]
  }
]
