list<t> : Nil | Cons[t, &];
(iterator) : %iter;

length' = #<t>[list<t>, int] {
  | ~> =[Nil, x] => x
  | ~> =[Cons[_, rest], x] => {
    %math.add[x, 1] ~> &[rest, ~]
  }
},

reverse' = #<t>[list<t>, list<t>] {
  | ~> =[Nil, xs] => xs
  | ~> =[Cons[head, tail], xs] => {
    Cons[head, xs] ~> &[tail, ~]
  }
},

concat' = #<t>[list<t>, list<t>, list<t>] {
  | ~> =[Nil, a, b] => [b, a] ~> reverse'
  | ~> =[Cons[head, tail], a, b] => {
    Cons[head, b] ~> &[tail, a, ~]
  }
},

map' = #<t, u>[list<t>, #t -> u, list<u>] {
  | ~> =[Nil, _, acc] => [acc, Nil] ~> reverse'
  | ~> =[Cons[head, tail], f, acc] => {
    head ~> f ~> Cons[~, acc] ~> &[tail, f, ~]
  }
},

filter' = #<t>[list<t>, #t -> (t | []), list<t>] {
  | ~> =[Nil, _, acc] => {
    [acc, Nil] ~> reverse'
  }
  | ~> =[Cons[head, tail], pred, acc], head ~> pred => {
    [tail, pred, Cons[head, acc]] ~> &
  }
  | ~> =[Cons[_, tail], pred, acc] => {
    &[tail, pred, acc]
  }
},

take' = #<t>[list<t>, int, list<t>] {
  | ~> =[Nil, _, acc] => [acc, Nil] ~> reverse'
  | ~> =[_, 0, acc] => [acc, Nil] ~> reverse'
  | ~> =[Cons[head, tail], n, acc] => {
    %math.sub[n, 1] ~> &[tail, ~, Cons[head, acc]]
  }
},

iter' = #<t>[#& -> iterator<t>, list<t>] {
  ~> =[self, xs],
  #{
    xs ~> {
      | ~> =Nil => []
      | ~> =Cons[head, tail] => self[self, tail] ~> [head, ~]
    }
  }
},

collect' = #<t>[iterator<t>, list<t>] {
  ~> =[it, acc],
  it[] ~> {
    | ~> / ~> =Ok => acc
    | ~> =[value, next] => value ~> Cons[~, acc] ~> &[next, ~]
  }
},

[
  new: #{ Nil },

  head: #<t>list<t> {
    ~> =Cons[head, _] => head
  },

  tail: #<t>list<t> {
    ~> =Cons[_, tail] => tail
  },

  empty?: #<t>list<t> {
    ~> =Nil => Ok
  },

  prepend: #<t>[list<t>, t] {
    Cons[$.1, $.0]
  },

  append: #<t>[list<t>, t] {
    reversed = [$.0, Nil] ~> reverse',
    [Cons[$.1, reversed], Nil] ~> reverse'
  },

  concat: #<t>[list<t>, list<t>] {
    ~> [..., Nil] ~> concat'
  },

  length: #<t>list<t> {
    ~> [~, 0] ~> length'
  },

  reverse: #<t>list<t> {
    ~> [~, Nil] ~> reverse'
  },

  at: #<t>[list<t>, int] {
    | ~> =[Nil, _] => []
    | ~> =[Cons[h, _], 0] => h
    | ~> =[Cons[_, t], n] => {
      %math.sub[n, 1] ~> &[t, ~]
    }
  },

  map: #<t, u>[list<t>, #t -> u] {
    ~> [..., Nil] ~> map'
  },

  filter: #<t>[list<t>, #t -> (t | [])] {
    ~> [..., Nil] ~> filter'
  },

  drop: #<t>[list<t>, int] {
    | ~> =[Nil, _] => Nil
    | ~> =[xs, 0] => xs
    | ~> =[Cons[_, tail], n] =>
      %math.sub[n, 1] ~> &[tail, ~]
  },

  take: #<t>[list<t>, int] {
    ~> [..., Nil] ~> take'
  },

  contains?: #<t>[list<t>, t] {
    | ~> =[Nil, _] => []
    | ~> =[Cons[^value, _], ^value] => Ok
    | ~> =[Cons[_, tail], value] => &[tail, value]
  },

  all?: #<t>[list<t>, #t -> (t | [])] {
    | ~> =[Nil, _] => Ok
    | ~> =[Cons[head, tail], pred], head ~> pred => &[tail, pred]
    | ~> =[Cons[_, _], _] => []
  },

  any?: #<t>[list<t>, #t -> (t | [])] {
    | ~> =[Nil, _] => []
    | ~> =[Cons[head, tail], pred], head ~> pred => Ok
    | ~> =[Cons[_, tail], pred] => &[tail, pred]
  },

  iter: #<t>list<t> {
    ~> iter'[iter', ~]
  },

  collect: #<t>iterator<t> {
    ~> collect'[~, Nil] ~> reverse'[~, Nil]
  }
]
