'<'t> = Nil | Cons['t, ^];

reverse = #<'t>['<'t>, '<'t>] {
  | =[Nil, xs] => xs
  | =[Cons[head, tail], xs] => Cons[head, xs] ~> ^ [tail, ~]
},

[
  new: #{ Nil },

  head: #<'t>'<'t> {
    =Cons[head, _] => head
  },

  tail: #<'t>'<'t> {
    =Cons[_, tail] => tail
  },

  empty?: #<'t>'<'t> {
    =Nil => Ok
  },

  prepend: #<'t>['<'t>, 't] {
    Cons[$1, $0]
  },

  append: #<'t>['<'t>, 't] {
    reverse [$0, Nil] ~> reverse [Cons[$1, ~], Nil]
  },

  reverse: #<'t>'<'t> {
    reverse [~, Nil]
  },

  iter: #<'t>'<'t> {
    %iter.unfold [~, #<'t>'<'t> { =Cons[head, tail] => [head, tail] | =Nil => [] }]
  },

  collect: #<'t>'%iter<'t> {
    %iter.fold [~, Nil, #<'t>['<'t>, 't] { Cons[$1, $0] }] ~> reverse [~, Nil]
  }
]
