'<'t> = Nil | Cons['t, ^];

reverse_ = #<'t>['<'t>, '<'t>] {
  | =[Nil, xs] => xs
  | =[Cons[head, tail], xs] => {
    Cons[head, xs] ~> ^ [tail, ~]
  }
},

iter_ = #<'t>[#^ -> '%iter<'t>, '<'t>] {
  =[self, xs],
  #{
    xs ~> {
      | =Nil => []
      | =Cons[head, tail] => self [&self, tail] ~> [head, ~]
    }
  }
},

collect_ = #<'t>['%iter<'t>, '<'t>] {
  =[it, acc],
  it [] ~> {
    | / ~> =Ok => acc
    | =[value, next] => value ~> Cons[~, acc] ~> ^ [&next, ~]
  }
},

[
  new: #{ Nil },

  head: #<'t>'<'t> {
    =Cons[head, _] => head
  },

  tail: #<'t>'<'t> {
    =Cons[_, tail] => tail
  },

  empty?: #<'t>'<'t> {
    =Nil => Ok
  },

  prepend: #<'t>['<'t>, 't] {
    Cons[$1, $0]
  },

  append: #<'t>['<'t>, 't] {
    reverse_ [$0, Nil] ~> reverse_ [Cons[$1, ~], Nil]
  },

  reverse: #<'t>'<'t> {
    reverse_ [~, Nil]
  },

  iter: #<'t>'<'t> {
    iter_ [&iter_, ~]
  },

  collect: #<'t>'%iter<'t> {
    collect_ [~, Nil] ~> reverse_ [~, Nil]
  }
]
