// Math standard library
// Provides user-friendly function names for arithmetic operations

[
  // Basic arithmetic operations on [int, int] tuples
  add: #[int, int] { $ ~> <add> },
  sub: #[int, int] { $ ~> <subtract> },
  mul: #[int, int] { $ ~> <multiply> },
  div: #[int, int] { $ ~> <divide> },
  mod: #[int, int] { $ ~> <modulo> },

  // Comparison operations on [int, int] tuples
  lt: #[int, int] { $ ~> <compare> ~> { ^-1 => Ok } },
  le: #[int, int] { $ ~> <compare> ~> { ^-1 => Ok | ^0 => Ok } },
  gt: #[int, int] { $ ~> <compare> ~> { ^1 => Ok } },
  ge: #[int, int] { $ ~> <compare> ~> { ^0 => Ok | ^1 => Ok } },

  // Single-argument math functions
  abs: #int { $ ~> <abs> },
  sqrt: #int { $ ~> <sqrt> }
]
