[
  add: __add__,
  sub: __subtract__,
  mul: __multiply__,

  div: #[int, int] {
    | ~> =[a, 0] => []
    | ~> __divide__
  },

  mod: #[int, int] {
    | ~> =[a, 0] => []
    | ~> __modulo__
  },

  lt: #[int, int] {
    ~> __compare__ ~> =-1
  },

  le: #[int, int] {
    ~> __compare__ ~> {
      | ~> =-1
      | ~> =0
    }
  },

  gt: #[int, int] {
    ~> __compare__ ~> { ~> =1 }
  },

  ge: #[int, int] {
    ~> __compare__ ~> {
      | ~> =0
      | ~> =1
    }
  },

  abs: __abs__,

  sqrt: #int {
    | ~> [~, 0] ~> __compare__ ~> =-1 => []
    | ~> __sqrt__
  }
]
