// Math standard library
// Provides user-friendly function names for arithmetic operations

[
  // Basic arithmetic operations on [int, int] tuples
  add: <add>,
  sub: <subtract>,
  mul: <multiply>,
  div: <divide>,
  mod: <modulo>,

  // Comparison operations on [int, int] tuples
  lt: #[int, int] { ~> =[a, b] => [a, b] ~> <compare> ~> =-1 },
  le: #[int, int] { ~> =[a, b] => [a, b] ~> <compare> ~> { ~> =-1 | ~> =0 } },
  gt: #[int, int] { ~> =[a, b] => [a, b] ~> <compare> ~> { ~> =1 } },
  ge: #[int, int] { ~> =[a, b] => [a, b] ~> <compare> ~> { ~> =0 | ~> =1 } },

  // Single-argument math functions
  abs: <abs>,
  sqrt: <sqrt>
]
