// Unified numeric arithmetic over integers and exact rationals.
//
// A *number* is either a bare integer (`'int`) or an exact rational
// `Rational['int, 'int]` in canonical form (denominator positive, gcd 1). The two are
// kept distinct by representation: a value's number-kind is a property of the value, not
// of its runtime magnitude. So:
//
//   - integers are closed under `add`/`sub`/`mul` — integer in, integer out;
//   - any rational operand makes the result a rational;
//   - `div` always yields a rational (division is not closed over the integers);
//   - a rational is never collapsed back to an integer, even when integral
//     (`[1/2, 1/2] ~> add` is `1/1`, not `1`).
//
// Keeping each operation's result-kind a function of its argument *types* (not their
// values) is what makes static return-type polymorphism tractable later.
'rational = Rational['int, 'int];
' = 'int | 'rational;

// Lift an integer to a rational; pass a rational through unchanged.
to_rational_ = #' {
  | =Rational[n, d] => Rational[n, d]
  | =n => Rational[n, 1]
},

// Reduce a rational to canonical form: denominator positive, gcd 1. The denominator is
// assumed non-zero. The value stays a rational — it is never lowered to an integer.
reduce_ = #'rational {
  =Rational[n, d],
  {
    | __compare__ [d, 0] ~> =-1 => Rational[__multiply__ [n, -1], __multiply__ [d, -1]] ~> ^
    | {
      g = [n, d] ~> __gcd__,
      Rational[__divide__ [n, g], __divide__ [d, g]]
    }
  }
},

// Rational arithmetic on two canonical rationals, each returning a reduced rational.
radd_ = #['rational, 'rational] {
  =[Rational[a, b], Rational[c, d]],
  reduce_ Rational[__add__ [__multiply__ [a, d], __multiply__ [c, b]], __multiply__ [b, d]]
},
rsub_ = #['rational, 'rational] {
  =[Rational[a, b], Rational[c, d]],
  reduce_ Rational[__subtract__ [__multiply__ [a, d], __multiply__ [c, b]], __multiply__ [b, d]]
},
rmul_ = #['rational, 'rational] {
  =[Rational[a, b], Rational[c, d]],
  reduce_ Rational[__multiply__ [a, c], __multiply__ [b, d]]
},

// Compare two canonical rationals, returning -1, 0, or 1 (cross-multiplied; denominators
// positive by invariant, so the sign of the comparison is preserved).
rcompare_ = #['rational, 'rational] {
  =[Rational[a, b], Rational[c, d]],
  __compare__ [__multiply__ [a, d], __multiply__ [c, b]]
},

// Compare two numbers, returning -1, 0, or 1. Like add/sub/mul, this dispatches on operand
// kind: two integers take the bare-`__compare__` fast path (no rational allocation), while
// any rational operand falls back to the cross-multiplied comparison. Keeping integers off
// the rational path matters in hot loops (e.g. `%range`/`%iter` predicates).
compare_ = #[', '] {
  | =[Rational[a, b], y] => rcompare_ [Rational[a, b], y ~> to_rational_]
  | =[x, Rational[c, d]] => rcompare_ [x ~> to_rational_, Rational[c, d]]
  | =[x, y] => __compare__ [x, y]
},

[
  numer: #' { to_rational_ ~> =Rational[n, _] => n },
  denom: #' { to_rational_ ~> =Rational[_, d] => d },

  // add/sub/mul each dispatch inline on their operands so the compiler records a case table:
  // an `[int, int]` call infers `'int`, while any rational operand infers `Rational`. The
  // integer fast-path (last branch) is reached only when neither operand matched `Rational`,
  // so cross-branch narrowing has refined both to `'int` — the type the integer builtin needs.
  // (A shared helper would erase this: it would see the operands as the full `'%num` union.)
  add: #[', '] {
    | =[Rational[a, b], y] => radd_ [Rational[a, b], y ~> to_rational_]
    | =[x, Rational[c, d]] => radd_ [x ~> to_rational_, Rational[c, d]]
    | =[a, b] => __add__ [a, b]
  },
  sub: #[', '] {
    | =[Rational[a, b], y] => rsub_ [Rational[a, b], y ~> to_rational_]
    | =[x, Rational[c, d]] => rsub_ [x ~> to_rational_, Rational[c, d]]
    | =[a, b] => __subtract__ [a, b]
  },
  mul: #[', '] {
    | =[Rational[a, b], y] => rmul_ [Rational[a, b], y ~> to_rational_]
    | =[x, Rational[c, d]] => rmul_ [x ~> to_rational_, Rational[c, d]]
    | =[a, b] => __multiply__ [a, b]
  },

  // Exact division; always a rational. Division by zero (c = 0) fails to nil.
  div: #[', '] {
    =[x, y],
    x ~> to_rational_ ~> =Rational[a, b],
    y ~> to_rational_ ~> =Rational[c, d],
    { | c ~> =0 => [] | reduce_ Rational[__multiply__ [a, d], __multiply__ [b, c]] }
  },

  // Negation preserves the operand's kind: integer stays integer, rational stays rational.
  neg: #' {
    | =Rational[n, d] => reduce_ Rational[__multiply__ [n, -1], d]
    | =n => __multiply__ [n, -1]
  },

  // Absolute value, preserving the operand's kind (integer stays integer, rational stays
  // rational). A canonical rational has a positive denominator, so only the numerator changes.
  abs: #' {
    | =Rational[n, d] => Rational[n ~> __abs__, d]
    | =n => n ~> __abs__
  },

  // Truncate toward zero to a bare integer.
  to_int: #' {
    to_rational_ ~> =Rational[n, d],
    __divide__ [n, d]
  },

  eq?: #[', '] { compare_ ~> =0, Ok },
  lt?: #[', '] { compare_ ~> =-1, Ok },
  le?: #[', '] { compare_ ~> { =-1 | =0 }, Ok },
  gt?: #[', '] { compare_ ~> =1, Ok },
  ge?: #[', '] { compare_ ~> { =0 | =1 }, Ok }
]
