// Unified numeric arithmetic over integers, exact rationals, and single-radical surds.
//
// A *number* is one of:
//
//   - a bare integer (`'int`);
//   - an exact rational `Rational['int, 'int]` in canonical form (denominator positive,
//     gcd 1);
//   - a single-radical surd `Surd[a, b, n]` denoting `a + b·√n`, where `a` and `b` are
//     int-or-rational coefficients (`b ≠ 0`) and `n` is a square-free integer `> 1`.
//
// This is the field ℚ(√n) for one radical at a time — enough for √2, the golden ratio
// φ = (1 + √5)/2, and the quadratic formula. **Different radicals are not mixed**: an
// operation whose operands carry incompatible radicals (e.g. `√2 · √3`, or comparing
// `√2` with `√3`) fails to nil. (Lifting that restriction — the full q₀ + Σqᵢ√nᵢ field —
// is a later rung; it needs multi-radical normalization, numeric-refinement ordering, and
// 2ᵏ-conjugate division.)
//
// Kind is a property of representation, mirroring rung 0: integers stay integers under
// `add`/`sub`/`mul`, and a rational is never silently lowered to an integer by the rational
// fast paths. Operations that involve a surd, however, collapse their result to the simplest
// exact form — `√2 · √2` is the integer `2`, and a surd whose `b` cancels to zero becomes a
// plain rational/integer.
'rational = Rational['int, 'int];
'coeff = 'int | 'rational;
'surd = Surd['coeff, 'coeff, 'int];
' = 'coeff | 'surd;

// A number that may be absent. The public arithmetic accepts `'opt` in every operand
// position and propagates nil: any operation with a nil operand evaluates to nil, so a nil
// produced upstream (e.g. division by zero, or `sqrt` of a negative) flows through a
// pipeline rather than crashing. The case tables keep this precise — an operation on
// operands that are statically non-nil infers a non-nil result, so nil only appears in the
// result type when it appears in an argument type.
'opt = ' | [];

// --- Rational kernel (operands assumed int/rational, never surd) ---

// Reduce a rational to canonical form: denominator positive, gcd 1 (denominator non-zero).
reduce = #'rational {
  =Rational[n, d],
  {
    | __integer_compare__ [d, 0] ~> =-1 => Rational[__integer_multiply__ [n, -1], __integer_multiply__ [d, -1]] ~> ^
    | {
      g = __integer_gcd__ [n, d],
      Rational[__integer_divide__ [n, g], __integer_divide__ [d, g]]
    }
  }
},

// Lower a coefficient to its simplest form: an integral rational becomes a bare integer.
// Used for surd coefficients and for surd results that collapse to a pure rational/integer.
lower = #'coeff { =Rational[n, 1] => n | =x => x },

// Lift an int/rational to a rational; pass a rational through unchanged.
to_rational = #'coeff { =Rational[n, d] => Rational[n, d] | =n => Rational[n, 1] },

// Sign of a canonical rational (-1/0/1); the denominator is positive by invariant.
rsign = #'rational { =Rational[n, _] => __integer_compare__ [n, 0] },

// Negate a rational.
rneg = #'rational { =Rational[n, d] => reduce Rational[__integer_multiply__ [n, -1], d] },

// Rational arithmetic on two canonical rationals, each returning a reduced rational.
radd = #['rational, 'rational] {
  =[Rational[a, b], Rational[c, d]],
  reduce Rational[__integer_add__ [__integer_multiply__ [a, d], __integer_multiply__ [c, b]], __integer_multiply__ [b, d]]
},
rsub = #['rational, 'rational] {
  =[Rational[a, b], Rational[c, d]],
  reduce Rational[__integer_subtract__ [__integer_multiply__ [a, d], __integer_multiply__ [c, b]], __integer_multiply__ [b, d]]
},
rmul = #['rational, 'rational] {
  =[Rational[a, b], Rational[c, d]],
  reduce Rational[__integer_multiply__ [a, c], __integer_multiply__ [b, d]]
},
// Rational quotient assuming a non-zero divisor (the caller guarantees it).
rquot = #['rational, 'rational] {
  =[Rational[a, b], Rational[c, d]],
  reduce Rational[__integer_multiply__ [a, d], __integer_multiply__ [b, c]]
},

// Compare two canonical rationals, returning -1, 0, or 1 (cross-multiplied; denominators
// positive by invariant, so the sign of the comparison is preserved).
rcompare = #['rational, 'rational] {
  =[Rational[a, b], Rational[c, d]],
  __integer_compare__ [__integer_multiply__ [a, d], __integer_multiply__ [c, b]]
},

// --- Surd kernel ---

// Largest square divisor: `n = k²·m` with `m` square-free. Called as `sqfree [1, n, 2]`
// for `n > 0`; pure trial division (O(√n)).
sqfree = #['int, 'int, 'int] {
  =[k, m, d],
  {
    | __integer_compare__ [__integer_multiply__ [d, d], m] ~> =1 => [k, m]
    | __integer_modulo__ [m, __integer_multiply__ [d, d]] ~> =0 =>
        ^ [__integer_multiply__ [k, d], __integer_divide__ [m, __integer_multiply__ [d, d]], d]
    | ^ [k, m, __integer_add__ [d, 1]]
  }
},

// Expand a number to `[a, b, n]` (rational a, rational b, radical n); a pure rational is
// `[a, 0, 1]`. The inverse of `build`.
explode = #' {
  | =Surd[a, b, n] => [to_rational a, to_rational b, n]
  | =r => [to_rational r, Rational[0, 1], 1]
},

// The radical shared by two operands, or nil if they carry different (incompatible) radicals.
// An operand with a zero surd coefficient (a pure rational) defers to the other's radical.
radical = #['rational, 'int, 'rational, 'int] {
  =[b1, n1, b2, n2],
  {
    | b1 ~> rsign ~> =0 => n2
    | b2 ~> rsign ~> =0 => n1
    | __integer_compare__ [n1, n2] ~> =0 => n1
    | []
  }
},

// Build a canonical number from `[a, b, n]`, collapsing to the simplest representation:
// `√1` folds into the rational part, a zero `b` yields a plain rational/integer, and
// integral coefficients are lowered.
build = #['rational, 'rational, 'int] {
  =[a, b, n],
  {
    | __integer_compare__ [n, 1] ~> =0 => radd [a, b] ~> lower
    | b ~> rsign ~> =0 => lower a
    | Surd[lower a, lower b, n]
  }
},

// Sign (-1/0/1) of `a + b·√n` for rational a, b and square-free `n > 1`. When the rational
// and surd parts have opposing signs the decision reduces to comparing `a²` with `b²·n`.
ssign = #['rational, 'rational, 'int] {
  =[a, b, n],
  sb = rsign b,
  {
    | __integer_compare__ [sb, 0] ~> =0 => rsign a
    | {
      a2 = rmul [a, a],
      b2n = rmul [rmul [b, b], Rational[n, 1]],
      dsign = rcompare [a2, b2n],
      sa = rsign a,
      {
        | __integer_compare__ [sb, 0] ~> =1 =>
          { __integer_compare__ [sa, 0] ~> =-1 => __integer_multiply__ [dsign, -1] | 1 }
        | { __integer_compare__ [sa, 0] ~> =1 => dsign | -1 }
      }
    }
  }
},

// Surd-aware binary operations. At least one operand is a surd; mixed radicals fail to nil
// (`radical [...]` returns nil and the re-emitted `n` short-circuits the whole chain).
surd_add = #[', '] {
  =[x, y],
  x ~> explode ~> =[a1, b1, n1],
  y ~> explode ~> =[a2, b2, n2],
  radical [b1, n1, b2, n2] ~> =n, n,
  build [radd [a1, a2], radd [b1, b2], n]
},
surd_sub = #[', '] {
  =[x, y],
  x ~> explode ~> =[a1, b1, n1],
  y ~> explode ~> =[a2, b2, n2],
  radical [b1, n1, b2, n2] ~> =n, n,
  build [rsub [a1, a2], rsub [b1, b2], n]
},
// (a₁ + b₁√n)(a₂ + b₂√n) = (a₁a₂ + b₁b₂·n) + (a₁b₂ + a₂b₁)√n.
surd_mul = #[', '] {
  =[x, y],
  x ~> explode ~> =[a1, b1, n1],
  y ~> explode ~> =[a2, b2, n2],
  radical [b1, n1, b2, n2] ~> =n, n,
  build [
    radd [rmul [a1, a2], rmul [rmul [b1, b2], Rational[n, 1]]],
    radd [rmul [a1, b2], rmul [a2, b1]],
    n
  ]
},
// Multiply by the conjugate: divide by `a₂ + b₂√n` via the rational denominator a₂² − b₂²·n.
surd_div = #[', '] {
  =[x, y],
  x ~> explode ~> =[a1, b1, n1],
  y ~> explode ~> =[a2, b2, n2],
  radical [b1, n1, b2, n2] ~> =n, n,
  dd = rsub [rmul [a2, a2], rmul [rmul [b2, b2], Rational[n, 1]]],
  {
    | dd ~> rsign ~> =0 => []
    | build [
        rquot [rsub [rmul [a1, a2], rmul [rmul [b1, b2], Rational[n, 1]]], dd],
        rquot [rsub [rmul [b1, a2], rmul [a1, b2]], dd],
        n
      ]
  }
},
surd_compare = #[', '] {
  =[x, y],
  x ~> explode ~> =[a1, b1, n1],
  y ~> explode ~> =[a2, b2, n2],
  radical [b1, n1, b2, n2] ~> =n, n,
  ssign [rsub [a1, a2], rsub [b1, b2], n]
},

// Compare two numbers, returning -1/0/1 (or nil for incomparable mixed radicals). Integers
// and rationals keep the bare-`__integer_compare__` fast paths (no allocation), as in hot-loop use.
compare = #['opt, 'opt] {
  | =[[], _] => []
  | =[_, []] => []
  | =[Surd[a, b, n], y] => surd_compare [Surd[a, b, n], y]
  | =[x, Surd[a, b, n]] => surd_compare [x, Surd[a, b, n]]
  | =[Rational[a, b], y] => rcompare [Rational[a, b], to_rational y]
  | =[x, Rational[c, d]] => rcompare [to_rational x, Rational[c, d]]
  | =[x, y] => __integer_compare__ [x, y]
},

// Truncate toward zero to a bare integer. For a surd `a + b√n`, work with `|v|` (so the
// floor is non-negative): clear denominators to `(P + Q√n)/D` with `D > 0`, bound the
// (irrational) numerator between consecutive integers using the exact integer √ of `Q²·n`,
// and floor-divide that bound by `D` — then reapply the sign. Exact, with one integer √. Lives
// at the top level (rather than only in the record) so `floor`/`ceil`/`round` can reuse it.
to_int = #'opt {
  | =Surd[a, b, n] => {
      ar = to_rational a,
      br = to_rational b,
      ssign [ar, br, n] ~> =sgn,
      { __integer_compare__ [sgn, 0] ~> =-1 => [ar ~> rneg, br ~> rneg] | [ar, br] }
        ~> =[Rational[pa, qa], Rational[pb, qb]],
      p = __integer_multiply__ [pa, qb],
      q = __integer_multiply__ [pb, qa],
      d = __integer_multiply__ [qa, qb],
      s = __integer_multiply__ [__integer_multiply__ [q, q], n] ~> __integer_sqrt__,
      nlo = { __integer_compare__ [q, 0] ~> =1 => __integer_add__ [p, s] | __integer_subtract__ [p, __integer_add__ [s, 1]] },
      __integer_multiply__ [sgn, __integer_divide__ [nlo, d]]
    }
  | ='coeff => {
      $ ~> to_rational ~> =Rational[m, d],
      __integer_divide__ [m, d]
    }
},

// Sign of a number: -1, 0, or 1 (nil for a nil operand).
sign = #'opt { compare [$, 0] },

// Smaller / larger of two numbers (nil if either operand is nil).
min = #['opt, 'opt] {
  | =([[], _] | [_, []]) => []
  | compare ~> =1 => $1
  | $0
},
max = #['opt, 'opt] {
  | =([[], _] | [_, []]) => []
  | compare ~> =-1 => $1
  | $0
},

// Clamp x to the range [lo, hi] (nil if any operand is nil).
clamp = #['opt, 'opt, 'opt] {
  | =([[], _, _] | [_, [], _] | [_, _, []]) => []
  | =[x, lo, hi] => {
    | compare [x, lo] ~> =-1 => lo
    | compare [x, hi] ~> =1 => hi
    | x
  }
},

// Floor / ceil to a bare integer (nil for a nil operand). Built on the toward-zero `to_int`,
// nudging by one when the truncation sits on the wrong side of x. The nudge is only reached
// for a non-nil operand, so nil flows straight through.
floor = #'opt {
  t = to_int $,
  { compare [$, t] ~> =-1 => __integer_subtract__ [t, 1] | t }
},
ceil = #'opt {
  t = to_int $,
  { compare [$, t] ~> =1 => __integer_add__ [t, 1] | t }
},

// Round to the nearest integer, halves away from zero (nil for a nil operand). Compares x with
// the midpoint `floor(x) + 1/2` (an exact rational), so no tower arithmetic is needed; a tie
// (only possible for a rational x) breaks away from zero by the sign of the floor.
round = #'opt {
  | =[] => []
  | floor ~> =f => {
    mid = f ~> __integer_multiply__ [~, 2] ~> __integer_add__ [~, 1] ~> Rational[~, 2],
    {
      | compare [$, mid] ~> =1 => __integer_add__ [f, 1]
      | compare [$, mid] ~> =-1 => f
      | __integer_compare__ [f, 0] ~> =-1 => f
      | __integer_add__ [f, 1]
    }
  }
},

[
  numer: #'opt {
    | =Surd[a, b, n] => []
    | =Rational[n, _] => n
    | ='int => $
  },
  denom: #'opt {
    | =Surd[a, b, n] => []
    | =Rational[_, d] => d
    | ='int => 1
  },

  // Exact non-negative square root of an int/rational, producing a rational (perfect square)
  // or a surd. Negative input and surd input fail to nil (surd denesting is out of scope).
  sqrt: #'opt {
    | =Surd[a, b, n] => []
    | ='coeff => {
        $ ~> to_rational ~> =Rational[p, q],
        {
          | __integer_compare__ [p, 0] ~> =-1 => []
          | __integer_compare__ [p, 0] ~> =0 => 0
          | {
            sqfree [1, __integer_multiply__ [p, q], 2] ~> =[k, m],
            build [Rational[0, 1], reduce Rational[k, q], m]
          }
        }
      }
  },

  // add/sub/mul dispatch inline so the integer/rational fast paths keep their case tables
  // (`[int, int]` infers `'int`, a rational operand infers `Rational`); surd operands route
  // to the surd kernel and infer the full `'%num` union.
  add: #['opt, 'opt] {
    | =([[], _] | [_, []]) => []
    | =[Surd[a, b, n], y] => surd_add [Surd[a, b, n], y]
    | =[x, Surd[a, b, n]] => surd_add [x, Surd[a, b, n]]
    | =[Rational[a, b], y] => radd [Rational[a, b], to_rational y]
    | =[x, Rational[c, d]] => radd [to_rational x, Rational[c, d]]
    | =[a, b] => __integer_add__ [a, b]
  },
  sub: #['opt, 'opt] {
    | =([[], _] | [_, []]) => []
    | =[Surd[a, b, n], y] => surd_sub [Surd[a, b, n], y]
    | =[x, Surd[a, b, n]] => surd_sub [x, Surd[a, b, n]]
    | =[Rational[a, b], y] => rsub [Rational[a, b], to_rational y]
    | =[x, Rational[c, d]] => rsub [to_rational x, Rational[c, d]]
    | =[a, b] => __integer_subtract__ [a, b]
  },
  mul: #['opt, 'opt] {
    | =([[], _] | [_, []]) => []
    | =[Surd[a, b, n], y] => surd_mul [Surd[a, b, n], y]
    | =[x, Surd[a, b, n]] => surd_mul [x, Surd[a, b, n]]
    | =[Rational[a, b], y] => rmul [Rational[a, b], to_rational y]
    | =[x, Rational[c, d]] => rmul [to_rational x, Rational[c, d]]
    | =[a, b] => __integer_multiply__ [a, b]
  },

  // Division. With surd operands, rationalize; otherwise exact rational division (always a
  // rational, nil on divide-by-zero).
  div: #['opt, 'opt] {
    | =([[], _] | [_, []]) => []
    | =[Surd[a, b, n], y] => surd_div [Surd[a, b, n], y]
    | =[x, Surd[a, b, n]] => surd_div [x, Surd[a, b, n]]
    | =[x, y] => {
        x ~> to_rational ~> =Rational[a, b],
        y ~> to_rational ~> =Rational[c, d],
        { c ~> =0 => [] | reduce Rational[__integer_multiply__ [a, d], __integer_multiply__ [b, c]] }
      }
  },

  // Negation preserves kind: integer stays integer, rational stays rational, surd stays surd.
  neg: #'opt {
    | =Surd[a, b, n] => build [a ~> to_rational ~> rneg, b ~> to_rational ~> rneg, n]
    | =Rational[m, d] => reduce Rational[__integer_multiply__ [m, -1], d]
    | ='int => __integer_multiply__ [$, -1]
  },

  // Absolute value, preserving kind.
  abs: #'opt {
    | =Surd[a, b, n] => {
        ar = to_rational a,
        br = to_rational b,
        {
          | ssign [ar, br, n] ~> =-1 => build [ar ~> rneg, br ~> rneg, n]
          | Surd[a, b, n]
        }
      }
    | =Rational[m, d] => Rational[__integer_abs__ m, d]
    | ='int => __integer_abs__ $
  },

  // Truncate toward zero / round toward ∓∞ / round to nearest, each to a bare integer. See the
  // top-level bindings of the same names.
  to_int: &to_int,
  floor: &floor,
  ceil: &ceil,
  round: &round,

  // Sign (-1/0/1), and the smaller/larger/clamped of numbers.
  sign: &sign,
  min: &min,
  max: &max,
  clamp: &clamp,

  eq?: #['opt, 'opt] { compare ~> =0, Ok },
  lt?: #['opt, 'opt] { compare ~> =-1, Ok },
  le?: #['opt, 'opt] { compare ~> { =-1 | =0 }, Ok },
  gt?: #['opt, 'opt] { compare ~> =1, Ok },
  ge?: #['opt, 'opt] { compare ~> { =0 | =1 }, Ok }
]
