// Unified numeric arithmetic over integers, exact rationals, and single-radical surds.
//
// A *number* is one of:
//
//   - a bare integer (`'int`);
//   - an exact rational `Rational['int, 'int]` in canonical form (denominator positive,
//     gcd 1);
//   - a single-radical surd `Surd[a, b, n]` denoting `a + b·√n`, where `a` and `b` are
//     int-or-rational coefficients (`b ≠ 0`) and `n` is a square-free integer `> 1`.
//
// This is the field ℚ(√n) for one radical at a time — enough for √2, the golden ratio
// φ = (1 + √5)/2, and the quadratic formula. **Different radicals are not mixed**: an
// operation whose operands carry incompatible radicals (e.g. `√2 · √3`, or comparing
// `√2` with `√3`) fails to nil. (Lifting that restriction — the full q₀ + Σqᵢ√nᵢ field —
// is a later rung; it needs multi-radical normalization, numeric-refinement ordering, and
// 2ᵏ-conjugate division.)
//
// Kind is a property of representation, mirroring rung 0: integers stay integers under
// `add`/`sub`/`mul`, and a rational is never silently lowered to an integer by the rational
// fast paths. Operations that involve a surd, however, collapse their result to the simplest
// exact form — `√2 · √2` is the integer `2`, and a surd whose `b` cancels to zero becomes a
// plain rational/integer.
'rational = Rational['int, 'int];
'coeff = 'int | 'rational;
'surd = Surd['coeff, 'coeff, 'int];
' = 'coeff | 'surd;

// --- Rational kernel (operands assumed int/rational, never surd) ---

// Reduce a rational to canonical form: denominator positive, gcd 1 (denominator non-zero).
reduce_ = #'rational {
  =Rational[n, d],
  {
    | __compare__ [d, 0] ~> =-1 => Rational[__multiply__ [n, -1], __multiply__ [d, -1]] ~> ^
    | {
      g = [n, d] ~> __gcd__,
      Rational[__divide__ [n, g], __divide__ [d, g]]
    }
  }
},

// Lower a coefficient to its simplest form: an integral rational becomes a bare integer.
// Used for surd coefficients and for surd results that collapse to a pure rational/integer.
lower_ = #'coeff {
  | =Rational[n, 1] => n
  | =x => x
},

// Lift an int/rational to a rational; pass a rational through unchanged.
to_rational_ = #'coeff {
  | =Rational[n, d] => Rational[n, d]
  | =n => Rational[n, 1]
},

// Sign of a canonical rational (-1/0/1); the denominator is positive by invariant.
rsign_ = #'rational { =Rational[n, _] => __compare__ [n, 0] },

// Negate a rational.
rneg_ = #'rational { =Rational[n, d] => reduce_ Rational[__multiply__ [n, -1], d] },

// Rational arithmetic on two canonical rationals, each returning a reduced rational.
radd_ = #['rational, 'rational] {
  =[Rational[a, b], Rational[c, d]],
  reduce_ Rational[__add__ [__multiply__ [a, d], __multiply__ [c, b]], __multiply__ [b, d]]
},
rsub_ = #['rational, 'rational] {
  =[Rational[a, b], Rational[c, d]],
  reduce_ Rational[__subtract__ [__multiply__ [a, d], __multiply__ [c, b]], __multiply__ [b, d]]
},
rmul_ = #['rational, 'rational] {
  =[Rational[a, b], Rational[c, d]],
  reduce_ Rational[__multiply__ [a, c], __multiply__ [b, d]]
},
// Rational quotient assuming a non-zero divisor (the caller guarantees it).
rquot_ = #['rational, 'rational] {
  =[Rational[a, b], Rational[c, d]],
  reduce_ Rational[__multiply__ [a, d], __multiply__ [b, c]]
},

// Compare two canonical rationals, returning -1, 0, or 1 (cross-multiplied; denominators
// positive by invariant, so the sign of the comparison is preserved).
rcompare_ = #['rational, 'rational] {
  =[Rational[a, b], Rational[c, d]],
  __compare__ [__multiply__ [a, d], __multiply__ [c, b]]
},

// --- Surd kernel ---

// Largest square divisor: `n = k²·m` with `m` square-free. Called as `sqfree_ [1, n, 2]`
// for `n > 0`; pure trial division (O(√n)).
sqfree_ = #['int, 'int, 'int] {
  =[k, m, d],
  {
    | __compare__ [__multiply__ [d, d], m] ~> =1 => [k, m]
    | __modulo__ [m, __multiply__ [d, d]] ~> =0 =>
        ^ [__multiply__ [k, d], __divide__ [m, __multiply__ [d, d]], d]
    | ^ [k, m, __add__ [d, 1]]
  }
},

// Expand a number to `[a, b, n]` (rational a, rational b, radical n); a pure rational is
// `[a, 0, 1]`. The inverse of `build_`.
explode_ = #' {
  | =Surd[a, b, n] => [a ~> to_rational_, b ~> to_rational_, n]
  | =r => [r ~> to_rational_, Rational[0, 1], 1]
},

// The radical shared by two operands, or nil if they carry different (incompatible) radicals.
// An operand with a zero surd coefficient (a pure rational) defers to the other's radical.
radical_ = #['rational, 'int, 'rational, 'int] {
  =[b1, n1, b2, n2],
  {
    | b1 ~> rsign_ ~> =0 => n2
    | b2 ~> rsign_ ~> =0 => n1
    | __compare__ [n1, n2] ~> =0 => n1
    | []
  }
},

// Build a canonical number from `[a, b, n]`, collapsing to the simplest representation:
// `√1` folds into the rational part, a zero `b` yields a plain rational/integer, and
// integral coefficients are lowered.
build_ = #['rational, 'rational, 'int] {
  =[a, b, n],
  {
    | __compare__ [n, 1] ~> =0 => radd_ [a, b] ~> lower_
    | b ~> rsign_ ~> =0 => a ~> lower_
    | Surd[a ~> lower_, b ~> lower_, n]
  }
},

// Sign (-1/0/1) of `a + b·√n` for rational a, b and square-free `n > 1`. When the rational
// and surd parts have opposing signs the decision reduces to comparing `a²` with `b²·n`.
ssign_ = #['rational, 'rational, 'int] {
  =[a, b, n],
  sb = b ~> rsign_,
  {
    | __compare__ [sb, 0] ~> =0 => a ~> rsign_
    | {
      a2 = rmul_ [a, a],
      b2n = rmul_ [rmul_ [b, b], Rational[n, 1]],
      dsign = rcompare_ [a2, b2n],
      sa = a ~> rsign_,
      {
        | __compare__ [sb, 0] ~> =1 =>
            { | __compare__ [sa, 0] ~> =-1 => __multiply__ [dsign, -1] | 1 }
        | { | __compare__ [sa, 0] ~> =1 => dsign | -1 }
      }
    }
  }
},

// Surd-aware binary operations. At least one operand is a surd; mixed radicals fail to nil
// (the `n = radical_ [...]` binding short-circuits the whole chain).
surd_add_ = #[', '] {
  =[x, y],
  x ~> explode_ ~> =[a1, b1, n1],
  y ~> explode_ ~> =[a2, b2, n2],
  radical_ [b1, n1, b2, n2] ~> =n,
  build_ [radd_ [a1, a2], radd_ [b1, b2], n]
},
surd_sub_ = #[', '] {
  =[x, y],
  x ~> explode_ ~> =[a1, b1, n1],
  y ~> explode_ ~> =[a2, b2, n2],
  radical_ [b1, n1, b2, n2] ~> =n,
  build_ [rsub_ [a1, a2], rsub_ [b1, b2], n]
},
// (a₁ + b₁√n)(a₂ + b₂√n) = (a₁a₂ + b₁b₂·n) + (a₁b₂ + a₂b₁)√n.
surd_mul_ = #[', '] {
  =[x, y],
  x ~> explode_ ~> =[a1, b1, n1],
  y ~> explode_ ~> =[a2, b2, n2],
  radical_ [b1, n1, b2, n2] ~> =n,
  build_ [
    radd_ [rmul_ [a1, a2], rmul_ [rmul_ [b1, b2], Rational[n, 1]]],
    radd_ [rmul_ [a1, b2], rmul_ [a2, b1]],
    n
  ]
},
// Multiply by the conjugate: divide by `a₂ + b₂√n` via the rational denominator a₂² − b₂²·n.
surd_div_ = #[', '] {
  =[x, y],
  x ~> explode_ ~> =[a1, b1, n1],
  y ~> explode_ ~> =[a2, b2, n2],
  radical_ [b1, n1, b2, n2] ~> =n,
  dd = rsub_ [rmul_ [a2, a2], rmul_ [rmul_ [b2, b2], Rational[n, 1]]],
  {
    | dd ~> rsign_ ~> =0 => []
    | build_ [
        rquot_ [rsub_ [rmul_ [a1, a2], rmul_ [rmul_ [b1, b2], Rational[n, 1]]], dd],
        rquot_ [rsub_ [rmul_ [b1, a2], rmul_ [a1, b2]], dd],
        n
      ]
  }
},
surd_compare_ = #[', '] {
  =[x, y],
  x ~> explode_ ~> =[a1, b1, n1],
  y ~> explode_ ~> =[a2, b2, n2],
  radical_ [b1, n1, b2, n2] ~> =n,
  ssign_ [rsub_ [a1, a2], rsub_ [b1, b2], n]
},

// Compare two numbers, returning -1/0/1 (or nil for incomparable mixed radicals). Integers
// and rationals keep the bare-`__compare__` fast paths (no allocation), as in hot-loop use.
compare_ = #[', '] {
  | =[Surd[a, b, n], y] => surd_compare_ [Surd[a, b, n], y]
  | =[x, Surd[a, b, n]] => surd_compare_ [x, Surd[a, b, n]]
  | =[Rational[a, b], y] => rcompare_ [Rational[a, b], y ~> to_rational_]
  | =[x, Rational[c, d]] => rcompare_ [x ~> to_rational_, Rational[c, d]]
  | =[x, y] => __compare__ [x, y]
},

[
  numer: #' {
    | =Surd[a, b, n] => []
    | =Rational[n, _] => n
    | =x => x
  },
  denom: #' {
    | =Surd[a, b, n] => []
    | =Rational[_, d] => d
    | =x => 1
  },

  // Exact non-negative square root of an int/rational, producing a rational (perfect square)
  // or a surd. Negative input and surd input fail to nil (surd denesting is out of scope).
  sqrt: #' {
    | =Surd[a, b, n] => []
    | =x => {
        x ~> to_rational_ ~> =Rational[p, q],
        {
          | __compare__ [p, 0] ~> =-1 => []
          | __compare__ [p, 0] ~> =0 => 0
          | {
            sqfree_ [1, __multiply__ [p, q], 2] ~> =[k, m],
            build_ [Rational[0, 1], reduce_ Rational[k, q], m]
          }
        }
      }
  },

  // add/sub/mul dispatch inline so the integer/rational fast paths keep their case tables
  // (`[int, int]` infers `'int`, a rational operand infers `Rational`); surd operands route
  // to the surd kernel and infer the full `'%num` union.
  add: #[', '] {
    | =[Surd[a, b, n], y] => surd_add_ [Surd[a, b, n], y]
    | =[x, Surd[a, b, n]] => surd_add_ [x, Surd[a, b, n]]
    | =[Rational[a, b], y] => radd_ [Rational[a, b], y ~> to_rational_]
    | =[x, Rational[c, d]] => radd_ [x ~> to_rational_, Rational[c, d]]
    | =[a, b] => __add__ [a, b]
  },
  sub: #[', '] {
    | =[Surd[a, b, n], y] => surd_sub_ [Surd[a, b, n], y]
    | =[x, Surd[a, b, n]] => surd_sub_ [x, Surd[a, b, n]]
    | =[Rational[a, b], y] => rsub_ [Rational[a, b], y ~> to_rational_]
    | =[x, Rational[c, d]] => rsub_ [x ~> to_rational_, Rational[c, d]]
    | =[a, b] => __subtract__ [a, b]
  },
  mul: #[', '] {
    | =[Surd[a, b, n], y] => surd_mul_ [Surd[a, b, n], y]
    | =[x, Surd[a, b, n]] => surd_mul_ [x, Surd[a, b, n]]
    | =[Rational[a, b], y] => rmul_ [Rational[a, b], y ~> to_rational_]
    | =[x, Rational[c, d]] => rmul_ [x ~> to_rational_, Rational[c, d]]
    | =[a, b] => __multiply__ [a, b]
  },

  // Division. With surd operands, rationalize; otherwise exact rational division (always a
  // rational, nil on divide-by-zero).
  div: #[', '] {
    | =[Surd[a, b, n], y] => surd_div_ [Surd[a, b, n], y]
    | =[x, Surd[a, b, n]] => surd_div_ [x, Surd[a, b, n]]
    | =[x, y] => {
        x ~> to_rational_ ~> =Rational[a, b],
        y ~> to_rational_ ~> =Rational[c, d],
        { | c ~> =0 => [] | reduce_ Rational[__multiply__ [a, d], __multiply__ [b, c]] }
      }
  },

  // Negation preserves kind: integer stays integer, rational stays rational, surd stays surd.
  neg: #' {
    | =Surd[a, b, n] => build_ [a ~> to_rational_ ~> rneg_, b ~> to_rational_ ~> rneg_, n]
    | =Rational[m, d] => reduce_ Rational[__multiply__ [m, -1], d]
    | =x => __multiply__ [x, -1]
  },

  // Absolute value, preserving kind.
  abs: #' {
    | =Surd[a, b, n] => {
        ar = a ~> to_rational_,
        br = b ~> to_rational_,
        {
          | ssign_ [ar, br, n] ~> =-1 => build_ [ar ~> rneg_, br ~> rneg_, n]
          | Surd[a, b, n]
        }
      }
    | =Rational[m, d] => Rational[m ~> __abs__, d]
    | =x => x ~> __abs__
  },

  // Truncate toward zero to a bare integer. For a surd `a + b√n`, work with `|v|` (so the
  // floor is non-negative): clear denominators to `(P + Q√n)/D` with `D > 0`, bound the
  // (irrational) numerator between consecutive integers using the exact integer √ of `Q²·n`,
  // and floor-divide that bound by `D` — then reapply the sign. Exact, with one integer √.
  to_int: #' {
    | =Surd[a, b, n] => {
        ar = a ~> to_rational_,
        br = b ~> to_rational_,
        ssign_ [ar, br, n] ~> =sign,
        { | __compare__ [sign, 0] ~> =-1 => [ar ~> rneg_, br ~> rneg_] | [ar, br] }
          ~> =[Rational[pa, qa], Rational[pb, qb]],
        p = __multiply__ [pa, qb],
        q = __multiply__ [pb, qa],
        d = __multiply__ [qa, qb],
        s = __multiply__ [__multiply__ [q, q], n] ~> __sqrt__,
        nlo = { | __compare__ [q, 0] ~> =1 => __add__ [p, s] | __subtract__ [p, __add__ [s, 1]] },
        __multiply__ [sign, __divide__ [nlo, d]]
      }
    | =x => {
        x ~> to_rational_ ~> =Rational[m, d],
        __divide__ [m, d]
      }
  },

  eq?: #[', '] { compare_ ~> =0, Ok },
  lt?: #[', '] { compare_ ~> =-1, Ok },
  le?: #[', '] { compare_ ~> { =-1 | =0 }, Ok },
  gt?: #[', '] { compare_ ~> =1, Ok },
  ge?: #[', '] { compare_ ~> { =0 | =1 }, Ok }
]
