('str) = %string;
('list) = %list;
'path = Root | Relative['int] | Path['str, ^];

join_ = #[#^ -> ('path | []), 'path, 'path] {
  =[self, p1, p2],
  [p1, p2] ~> {
    | =[_, Root] => []
    | =[_, Relative[0]] => p1
    | =[Root, Relative[_]] => []
    | =[Relative[m], Relative[n]] => %math.add [m, n] ~> Relative[~]
    | =[Path[_, p], Relative[n]] => self [&self, p, Relative[%math.sub [n, 1]]]
    | =[_, Path[s, parent]] => self [&self, p1, parent] ~> { / => [] | Path[s, ~] }
  }
},

to_string_ = #['path, 'str] {
  | =[Root, acc] => {
    | acc ~> %string.empty? => "/"
    | %string.concat ["/", acc]
  }
  | =[Relative[0], acc] => {
    | acc ~> %string.empty? => "."
    | acc
  }
  | =[Relative[n], acc] => {
    prefix = {
      | acc ~> %string.empty? => ".."
      | %string.concat ["../", acc]
    },
    %math.sub [n, 1] ~> Relative[~] ~> ^ [~, prefix]
  }
  | =[Path[s, parent], acc] => {
    new_acc = {
      | acc ~> %string.empty? => s
      | %string.concat [s, "/"] ~> %string.concat [~, acc]
    },
    ^ [parent, new_acc]
  }
},

parse_ = #['list<'str>, 'path] {
  | =[Nil, acc] => acc
  | =[Cons[head, tail], acc] => head ~> {
    | %string.empty? => ^ [tail, acc]
    | ="." => ^ [tail, acc]
    | =".." => {
      new_acc = acc ~> {
        | =Path[_, parent] => parent
        | =Relative[n] => %math.add [n, 1] ~> Relative[~]
        | =Root => Root
      },
      ^ [tail, new_acc]
    }
    | ^ [tail, Path[~, acc]]
  }
},

[
  parse: #'str {
    %string.split [~, "/"] ~> {
      | =Nil => Relative[0]
      | =Cons[first, rest], first ~> %string.empty? => parse_ [rest, Root]
      | parse_ [~, Relative[0]]
    }
  },

  basename: #'path {
    =Path[s, _] => s
  },

  parent: #'path {
    | =Path[_, p] => p
    | =Root => Root
    | =Relative[n] => %math.add [n, 1] ~> Relative[~]
  },

  to_string: #'path {
    to_string_ [~, ""]
  },

  absolute?: #'path {
    | =Root => Ok
    | =Path[_, p] => p ~> ^
  },

  relative?: #'path {
    | =Relative[_] => Ok
    | =Path[_, p] => p ~> ^
  },

  join: #['path, 'path] {
    join_ [&join_, ...]
  }
]
