' = Root | Relative['int] | Path['%str, ^];

join_ = #[#^ -> (' | []), ', '] {
  =[self, p1, p2],
  [p1, p2] ~> {
    | =[_, Root] => []
    | =[_, Relative[0]] => p1
    | =[Root, Relative[_]] => []
    | =[Relative[m], Relative[n]] => %num.add [m, n] ~> Relative[~]
    | =[Path[_, p], Relative[n]] => self [&self, p, Relative[%num.sub [n, 1]]]
    | =[_, Path[s, parent]] => self [&self, p1, parent] ~> { <> => [] | Path[s, ~] }
  }
},

to_string_ = #[', '%str] {
  | =[Root, acc] => {
    | acc ~> %str.empty? => "/"
    | %str.concat ["/", acc]
  }
  | =[Relative[0], acc] => {
    | acc ~> %str.empty? => "."
    | acc
  }
  | =[Relative[n], acc] => {
    prefix = {
      | acc ~> %str.empty? => ".."
      | %str.concat ["../", acc]
    },
    %num.sub [n, 1] ~> Relative[~] ~> ^ [~, prefix]
  }
  | =[Path[s, parent], acc] => {
    new_acc = {
      | acc ~> %str.empty? => s
      | %str.concat [s, "/"] ~> %str.concat [~, acc]
    },
    ^ [parent, new_acc]
  }
},

parse_ = #['%list<'%str>, '] {
  | =[Nil, acc] => acc
  | =[Cons[head, tail], acc] => head ~> {
    | %str.empty? => ^ [tail, acc]
    | ="." => ^ [tail, acc]
    | =".." => {
      new_acc = acc ~> {
        | =Path[_, parent] => parent
        | =Relative[n] => %num.add [n, 1] ~> Relative[~]
        | =Root => Root
      },
      ^ [tail, new_acc]
    }
    | ^ [tail, Path[~, acc]]
  }
},

[
  parse: #'%str {
    %str.split [~, "/"] ~> %list.collect ~> {
      | =Nil => Relative[0]
      | =Cons[first, rest], first ~> %str.empty? => parse_ [rest, Root]
      | parse_ [~, Relative[0]]
    }
  },

  basename: #' {
    =Path[s, _] => s
  },

  parent: #' {
    | =Path[_, p] => p
    | =Root => Root
    | =Relative[n] => %num.add [n, 1] ~> Relative[~]
  },

  // Accepts a nil path (e.g. the result of an invalid `join`) and propagates it, so a nil flows
  // through a `... ~> join ~> to_string` pipeline rather than being a type error. Matching the
  // module's default type (`='`, a non-nil path) leaves nil to fall through to nil.
  to_string: #(' | []) {
    =' => to_string_ [~, ""]
  },

  absolute?: #' {
    | =Root => Ok
    | =Path[_, p] => p ~> ^
  },

  relative?: #' {
    | =Relative[_] => Ok
    | =Path[_, p] => p ~> ^
  },

  join: #[', '] {
    join_ [&join_, ...]
  }
]
