range : Range[int, int | None, int];
(iterator) : %iter;

iter' = #[#^ -> iterator<int>, range] {
  =[self, Range[value, stop, step]],
  #{
    {
      | stop ~> =None
      | %math.gt[step, 0], %math.lt[value, stop]
      | %math.lt[step, 0], %math.gt[value, stop]
      | step ~> =0
    },
    value
    ~> %math.add[~, step]
    ~> Range[~, stop, step]
    ~> self[&self, ~]
    ~> [value, ~]
  }
},

[
  to: #int {
    Range[0, ~, 1]
  },

  from: #int {
    Range[~, None, 1]
  },

  between: #[int, int] {
    Range[..., 1]
  },

  new: #[int, int | None, int] {
    Range[...]
  },

  iter: #Range[int, int | None, int] {
    iter'[&iter', ~]
  }
]
