' = Range['int, 'int | None, 'int];

[
  to: #'int {
    Range[0, ~, 1]
  },

  from: #'int {
    Range[~, None, 1]
  },

  between: #['int, 'int] {
    Range[..., 1]
  },

  new: #['int, 'int | None, 'int] {
    Range[...]
  },

  iter: #Range['int, 'int | None, 'int] {
    %iter.unfold [~, #' {
      =Range[value, stop, step],
      {
        | stop ~> =None
        | %math.gt [step, 0], %math.lt [value, stop]
        | %math.lt [step, 0], %math.gt [value, stop]
        | step ~> =0
      },
      [value, Range[%math.add [value, step], stop, step]]
    }]
  }
]
