' = Range['int, 'int | None, 'int];

[
  to: #'int {
    Range[0, ~, 1]
  },

  from: #'int {
    Range[~, None, 1]
  },

  between: #['int, 'int] {
    Range[..., 1]
  },

  new: #['int, 'int | None, 'int] {
    Range[...]
  },

  // A `Range` is entirely integer-valued, so this generator runs once per yielded element
  // over the integer builtins directly (`__compare__`/`__add__`) rather than the polymorphic
  // `%num` dispatch — the same internal fast path `%num` itself takes for integer operands.
  iter: #Range['int, 'int | None, 'int] {
    %iter.unfold [~, #' {
      =Range[value, stop, step],
      {
        | stop ~> =None
        | __compare__ [step, 0] ~> =1, __compare__ [value, stop] ~> =-1
        | __compare__ [step, 0] ~> =-1, __compare__ [value, stop] ~> =1
        | step ~> =0
      },
      [value, Range[__add__ [value, step], stop, step]]
    }]
  }
]
