' = Str['bin];

is_continuation_ = #['bin, 'int] {
  =[data, byte_pos],
  data
  ~> %bin.get_byte [~, byte_pos]
  ~> %int.and [~, 192]
  ~> =128
},

skip_continuation_ = #['bin, 'int, 'int] {
  =[data, byte_pos, data_len],
  {
  | byte_pos ~> %math.ge [~, data_len] => byte_pos
  | is_continuation_ [data, byte_pos] =>
    byte_pos
    ~> %math.add [~, 1]
    ~> ^ [data, ~, data_len]
  | byte_pos
  }
},

find_index = #['bin, 'bin, 'int, 'int] {
  =[haystack, needle, offset, end],

  %math.le [offset, end],

  {
    | needle
      ~> %bin.length
      ~> %math.add [offset, ~]
      ~> %bin.slice [haystack, offset, ~]
      ~> =&needle
      => offset

    | offset
      ~> %math.add [~, 1]
      ~> ^ [haystack, needle, ~, end]
  }
},

// Convert byte position to character index by counting non-continuation bytes from start
byte_pos_to_char_idx_ = #['bin, 'int, 'int, 'int] {
  =[data, current_pos, target_pos, char_idx],

  {
  | %math.ge [current_pos, target_pos] => char_idx
  | is_continuation_ [data, current_pos] =>
    current_pos
    ~> %math.add [~, 1]
    ~> ^ [data, ~, target_pos, char_idx]
  | {
    // Start of character - count it
    new_char_idx = %math.add [char_idx, 1],
    current_pos
    ~> %math.add [~, 1]
    ~> ^ [data, ~, target_pos, new_char_idx]
  }
  }
},

split_ = #['bin, 'bin, 'int, '%list<'>] {
  =[haystack, delim, start, acc],

  haystack_len = haystack ~> %bin.length,
  delim_len = delim ~> %bin.length,
  end = %math.sub [haystack_len, delim_len],

  {
    | find_index [haystack, delim, start, end] ~> =index =>
      match_end = %math.add [index, delim_len],

      haystack
      ~> %bin.slice [~, start, index]
      ~> %list.prepend [acc, Str[~]]
      ~> ^ [haystack, delim, match_end, ~]

    | haystack
      ~> %bin.slice [~, start, haystack_len]
      ~> %list.prepend [acc, Str[~]]
      ~> %list.reverse
  }
},

iter_ = #[#^ -> '%iter<'int>, 'bin, 'int, 'int] {
  =[self, data, byte_pos, data_len],

  byte_pos = skip_continuation_ [data, byte_pos, data_len],

  #{
    | %math.ge [byte_pos, data_len] => []
    | {
      char_end =
        byte_pos
        ~> %math.add [~, 1]
        ~> skip_continuation_ [data, ~, data_len],

      char =
        char_end
        ~> %math.sub [~, byte_pos]
        ~> %math.mul [~, 8]
        ~> __binary_get__ [data, byte_pos, 0, ~],

      [char, self [&self, data, char_end, data_len]]
    }
  }
},

collect_ = #['%iter<'int>, 'bin] {
  =[it, acc],
  it [] ~> {
    | / ~> =Ok => Str[acc]
    | =[char_int, next] => {
      byte_count = char_int ~> {
        | %math.le [~, 127] => 1
        | %math.le [~, 57279] => 2
        | %math.le [~, 15712191] => 3
        | 4
      },

      acc
      ~> %bin.append [~, char_int, byte_count]
      ~> ^ [&next, ~]
    }
  }
},

[
  bytes: #' {
    =Str[b], b
  },

  empty?: #' {
    .0 ~> %bin.length ~> =0, Ok
  },

  concat: #[', '] {
    =[Str[a], Str[b]],
    %bin.concat [a, b] ~> Str[~]
  },

  starts_with?: #[', '] {
    =[Str[target], Str[prefix]],

    prefix_len = prefix ~> %bin.length,
    target_len = target ~> %bin.length,

    %math.le [prefix_len, target_len],

    target
    ~> %bin.slice [~, 0, prefix_len]
    ~> =&prefix,

    Ok
  },

  ends_with?: #[', '] {
    =[Str[target], Str[suffix]],

    suffix_len = suffix ~> %bin.length,
    target_len = target ~> %bin.length,

    %math.le [suffix_len, target_len],

    target_len
    ~> %math.sub [~, suffix_len]
    ~> %bin.slice [target, ~, target_len]
    ~> =&suffix,

    Ok
  },

  contains?: #[', '] {
    =[Str[haystack], Str[needle]],

    needle_len = needle ~> %bin.length,
    haystack_len = haystack ~> %bin.length,

    {
      | needle_len ~> =0 => Ok
      | %math.gt [needle_len, haystack_len] => []
      | haystack_len
        ~> %math.sub [~, needle_len]
        ~> find_index [haystack, needle, 0, ~] => Ok
    }
  },

  split: #[', '] {
    =[Str[haystack], Str[delim]],
    split_ [haystack, delim, 0, %list.new []]
  },

  length: #' {
    =Str[data],
    data
    ~> %bin.length
    ~> iter_ [&iter_, data, 0, ~]
    ~> %iter.count
  },

  slice: #[', 'int, 'int] {
    =[Str[data], start, end],
    data
    ~> %bin.length
    ~> iter_ [&iter_, data, 0, ~]
    ~> %iter.drop [~, start]
    ~> %iter.take [~, %math.sub [end, start]]
    ~> collect_ [~, 0x]
  },

  index_of: #[', '] {
    =[Str[haystack], Str[needle]],

    needle_len = needle ~> %bin.length,
    haystack_len = haystack ~> %bin.length,

    {
      | needle_len ~> =0 => 0  // Empty string is at index 0
      | %math.gt [needle_len, haystack_len] => []  // Needle longer than haystack
      | {
        haystack_len
        ~> %math.sub [~, needle_len]
        ~> find_index [haystack, needle, 0, ~]
        ~> =byte_pos,
        byte_pos_to_char_idx_ [haystack, 0, byte_pos, 0]
      }
    }
  },

  iter: #' {
    =Str[data],
    data
    ~> %bin.length
    ~> iter_ [&iter_, data, 0, ~]
  },

  collect: #'%iter<'int> {
    collect_ [~, 0x]
  },

  join: #['%iter<'>, '] {
    =[it, Str[sep]],
    &it
    ~> %iter.map [~, #' { .0 }]
    ~> %iter.intersperse [~, sep]
    ~> %iter.fold [~, 0x, &%bin.concat]
    ~> Str[~]
  }
]
