' = Str['bin];

is_continuation = #['bin, 'int] {
  $0 ~> %bin.get_byte [~, $1] ~> %int.and [~, 192] ~> =128
},

skip_continuation = #['bin, 'int, 'int] {
  =[data, byte_pos, data_len],
  {
    | byte_pos ~> %num.ge? [~, data_len] => byte_pos
    | is_continuation [data, byte_pos] => byte_pos ~> %num.add [~, 1] ~> ^ [data, ~, data_len]
    | byte_pos
  }
},

find_index = #['bin, 'bin, 'int, 'int] {
  =[haystack, needle, offset, end],
  %num.le? [offset, end],
  {
    | needle
      ~> %bin.length
      ~> %num.add [offset, ~]
      ~> %bin.slice [haystack, offset, ~]
      ~> =&needle
      => offset
    | offset ~> %num.add [~, 1] ~> ^ [haystack, needle, ~, end]
  }
},

// Convert byte position to character index by counting non-continuation bytes from start
byte_pos_to_char_idx = #['bin, 'int, 'int, 'int] {
  =[data, current_pos, target_pos, char_idx],
  {
    | %num.ge? [current_pos, target_pos] => char_idx
    | is_continuation [data, current_pos] =>
      current_pos ~> %num.add [~, 1] ~> ^ [data, ~, target_pos, char_idx]
    | {
      // Start of character - count it
      new_char_idx = %num.add [char_idx, 1],
      current_pos ~> %num.add [~, 1] ~> ^ [data, ~, target_pos, new_char_idx]
    }
  }
},

// Iterator over the Unicode codepoints (as ints) of a binary. The state is the
// byte position; each step skips any continuation bytes, then decodes the char.
chars = #'bin {
  =data,
  data_len = %bin.length data,
  %iter.unfold [0, #'int {
    =byte_pos,
    byte_pos = skip_continuation [data, byte_pos, data_len],
    {
      | %num.ge? [byte_pos, data_len] => []
      | {
        char_end =
          byte_pos
          ~> %num.add [~, 1]
          ~> skip_continuation [data, ~, data_len],

        char =
          char_end
          ~> %num.sub [~, byte_pos]
          ~> %num.mul [~, 8]
          ~> __binary_get__ [data, byte_pos, 0, ~],

        [char, char_end]
      }
    }
  }]
},

// Reassemble a Str from an iterator of codepoints, encoding each as UTF-8.
from_chars = #'%iter<'int> {
  %iter.fold [~, 0x, #['bin, 'int] {
    =[acc, char_int],
    byte_count = char_int ~> {
      | %num.le? [~, 127] => 1
      | %num.le? [~, 57279] => 2
      | %num.le? [~, 15712191] => 3
      | 4
    },
    %bin.append [acc, char_int, byte_count]
  }] ~> Str[~]
},

[
  bytes: #' { .0 },

  empty?: #' { .0 ~> %bin.length ~> =0, Ok },

  concat: #[', '] {
    =[Str[a], Str[b]],
    %bin.concat [a, b] ~> Str[~]
  },

  starts_with?: #[', '] {
    =[Str[target], Str[prefix]],
    prefix_len = %bin.length prefix,
    target_len = %bin.length target,
    %num.le? [prefix_len, target_len],
    target ~> %bin.slice [~, 0, prefix_len] ~> =&prefix,
    Ok
  },

  ends_with?: #[', '] {
    =[Str[target], Str[suffix]],
    suffix_len = %bin.length suffix,
    target_len = %bin.length target,
    %num.le? [suffix_len, target_len],
    target_len ~> %num.sub [~, suffix_len] ~> %bin.slice [target, ~, target_len] ~> =&suffix,
    Ok
  },

  contains?: #[', '] {
    =[Str[haystack], Str[needle]],
    needle_len = %bin.length needle,
    haystack_len = %bin.length haystack,
    {
      | needle_len ~> =0 => Ok
      | %num.gt? [needle_len, haystack_len] => []
      | haystack_len ~> %num.sub [~, needle_len] ~> find_index [haystack, needle, 0, ~] => Ok
    }
  },

  split: #[', '] {
    =[Str[haystack], Str[delim]],
    haystack_len = %bin.length haystack,
    delim_len = %bin.length delim,
    end = %num.sub [haystack_len, delim_len],
    %iter.unfold [0, #'int {
      =start,
      {
        | start ~> %num.gt? [~, haystack_len] => []
        | find_index [haystack, delim, start, end] ~> =index, index =>
          [haystack ~> %bin.slice [~, start, index] ~> Str[~], %num.add [index, delim_len]]
        | [haystack ~> %bin.slice [~, start, haystack_len] ~> Str[~], %num.add [haystack_len, 1]]
      }
    }]
  },

  length: #' { .0 ~> chars ~> %iter.count },

  slice: #[', 'int, 'int] {
    =[Str[data], start, end],
    data
    ~> chars
    ~> %iter.drop [~, start]
    ~> %iter.take [~, %num.sub [end, start]]
    ~> from_chars
  },

  index_of: #[', '] {
    =[Str[haystack], Str[needle]],
    needle_len = %bin.length needle,
    haystack_len = %bin.length haystack,
    {
      | needle_len ~> =0 => 0  // Empty string is at index 0
      | %num.gt? [needle_len, haystack_len] => []  // Needle longer than haystack
      | {
        haystack_len ~> %num.sub [~, needle_len] ~> find_index [haystack, needle, 0, ~] ~> =byte_pos, byte_pos,
        byte_pos_to_char_idx [haystack, 0, byte_pos, 0]
      }
    }
  },

  iter: #' { chars $0 },

  collect: #'%iter<'int> {
    from_chars
  },

  join: #['%iter<'>, '] {
    =[it, Str[sep]],
    it
    ~> %iter.map [~, #' { .0 }]
    ~> %iter.intersperse [~, sep]
    ~> %iter.fold [~, 0x, &%bin.concat]
    ~> Str[~]
  }
]
