str : Str[bin];
list<t> : Nil | Cons[t, &];

binary = %"binary",
math = %"math",
list_mod = %"list",
integer = %"integer",

length' = #[bin, int, int] {
  ~> =[data, pos, count],

  {
    | data
      ~> binary.length
      ~> math.gt[~, pos]
      => {
      | data
        ~> binary.get_byte[~, pos]
        ~> integer.and[~, 0xC0]
        ~> =0x80
        =>
        // This IS a continuation byte, don't count it
        pos
        ~> math.add[~, 1]
        ~> &[data, ~, count]

      | new_count = math.add[count, 1],
        math.add[pos, 1] ~> &[data, ~, new_count]
      }
    | count
  }
},

skip_continuation_bytes' = #[bin, int, int] {
  ~> =[data, byte_pos, data_len],
  {
  | byte_pos
    ~> math.ge[~, data_len]
    => byte_pos
  | data
    ~> binary.get_byte[~, byte_pos]
    ~> integer.and[~, 0xC0]
    ~> =0x80
    => byte_pos
    ~> math.add[~, 1]
    ~> &[data, ~, data_len]
  | byte_pos
  }
},

// Find byte positions for character indices
// Returns [start_byte, end_byte] for the character range [start_char, end_char)
char_to_byte_pos' = #[bin, int, int, int, int, int] {
  ~> =[data, byte_pos, char_idx, start_char, end_char, start_byte],

  data_len = data ~> binary.length,

  {
  // Check termination conditions first (but only 2 checks instead of 6)
  | math.ge[char_idx, end_char] =>
    // Skip any remaining continuation bytes to get the true end position
    actual_start_byte = {
      | char_idx ~> ^start_char => byte_pos
      | start_byte
    },
    end_byte_pos = [data, byte_pos, data_len] ~> skip_continuation_bytes',
    [actual_start_byte, end_byte_pos]

  | math.ge[byte_pos, data_len] =>
    actual_start_byte = {
      | char_idx ~> ^start_char => byte_pos
      | start_byte
    },
    [actual_start_byte, byte_pos]

  // Common case: check if continuation byte, then iterate
  | data
    ~> binary.get_byte[~, byte_pos]
    ~> integer.and[~, 0xC0]
    ~> =0x80
    =>
    // Continuation byte - skip without counting
    byte_pos
    ~> math.add[~, 1]
    ~> &[data, ~, char_idx, start_char, end_char, start_byte]

  // Normal character - count it and continue
  | updated_start_byte = {
      | char_idx ~> ^start_char => byte_pos
      | start_byte
    },

    new_char_idx = math.add[char_idx, 1],
    new_byte_pos = math.add[byte_pos, 1],

    &[data, new_byte_pos, new_char_idx, start_char, end_char, updated_start_byte]
  }
},

find_index = #[bin, bin, int, int] {
  ~> =[haystack, needle, offset, end],

  math.le[offset, end],

  {
    | needle
      ~> binary.length
      ~> math.add[offset, ~]
      ~> [haystack, offset, ~]
      ~> binary.slice
      ~> =^needle => offset

    | math.add[offset, 1]
      ~> &[haystack, needle, ~, end]
  }
},

// Convert byte position to character index by counting non-continuation bytes from start
byte_pos_to_char_idx' = #[bin, int, int, int] {
  ~> =[data, current_pos, target_pos, char_idx],

  {
  | math.ge[current_pos, target_pos] => char_idx
  | {
      | data
        ~> binary.get_byte[~, current_pos]
        ~> integer.and[~, 0xC0]
        ~> =0x80
        =>
        current_pos
        ~> math.add[~, 1]
        ~> &[data, ~, target_pos, char_idx]

      | {
        // Start of character - count it
        new_char_idx = math.add[char_idx, 1],
        current_pos
        ~> math.add[~, 1]
        ~> &[data, ~, target_pos, new_char_idx]
      }
    }
  }
},

chars' = #[bin, int, int, list<str>] {
  ~> =[data, byte_pos, data_len, acc],

  {
  | math.ge[byte_pos, data_len] =>
    acc ~> list_mod.reverse

  | {
    | data
      ~> binary.get_byte[~, byte_pos]
      ~> integer.and[~, 0xC0]
      ~> =0x80
      =>
      byte_pos
      ~> math.add[~, 1]
      ~> &[data, ~, data_len, acc]

    | {
      char_end =
        byte_pos
        ~> math.add[~, 1]
        ~> [data, ~, data_len]
        ~> skip_continuation_bytes',

      data
      ~> binary.slice[~, byte_pos, char_end]
      ~> list_mod.prepend[acc, Str[~]]
      ~> &[data, char_end, data_len, ~]
      }
    }
  }
},

split' = #[bin, bin, int, list<str>] {
  ~> =[haystack, delim, start, acc],

  haystack_len = haystack ~> binary.length,
  delim_len = delim ~> binary.length,
  end = math.sub[haystack_len, delim_len],

  {
    | find_index[haystack, delim, start, end] ~> =index =>
      match_end = math.add[index, delim_len],

      haystack
      ~> binary.slice[~, start, index]
      ~> list_mod.prepend[acc, Str[~]]
      ~> &[haystack, delim, match_end, ~]

    | [haystack, start, haystack_len]
      ~> binary.slice
      ~> [acc, Str[~]]
      ~> list_mod.prepend
      ~> list_mod.reverse
  }
},

[
  bytes: #str {
    ~> =Str[b], b
  },

  empty?: #str {
    ~> .0 ~> binary.length ~> =0, Ok
  },

  concat: #[str, str] {
    ~> =[Str[a], Str[b]],
    [a, b] ~> binary.concat ~> Str[~]
  },

  starts_with?: #[str, str] {
    ~> =[Str[target], Str[prefix]],

    prefix_len = prefix ~> binary.length,
    target_len = target ~> binary.length,

    math.le[prefix_len, target_len],

    [target, 0, prefix_len]
    ~> binary.slice
    ~> =^prefix,

    Ok
  },

  ends_with?: #[str, str] {
    ~> =[Str[target], Str[suffix]],

    suffix_len = suffix ~> binary.length,
    target_len = target ~> binary.length,

    math.le[suffix_len, target_len],

    math.sub[target_len, suffix_len]
    ~> [target, ~, target_len]
    ~> binary.slice
    ~> =^suffix,

    Ok
  },

  contains?: #[str, str] {
    ~> =[Str[haystack], Str[needle]],

    needle_len = needle ~> binary.length,
    haystack_len = haystack ~> binary.length,

    {
      | needle_len ~> =0 => Ok
      | math.gt[needle_len, haystack_len] => []
      | math.sub[haystack_len, needle_len]
        ~> [haystack, needle, 0, ~]
        ~> find_index => Ok
    }
  },

  split: #[str, str] {
    ~> =[Str[haystack], Str[delim]],

    list_mod.new[]
    ~> [haystack, delim, 0, ~]
    ~> split'
  },

  length: #str {
    ~> .0 ~> [~, 0, 0] ~> length'
  },

  slice: #[str, int, int] {
    ~> =[Str[data], start, end],

    // Get byte positions for the character indices
    [data, 0, 0, start, end, 0]
    ~> char_to_byte_pos'
    ~> [data, ...]
    ~> binary.slice ~> Str[~]
  },

  index_of: #[str, str] {
    ~> =[Str[haystack], Str[needle]],

    needle_len = needle ~> binary.length,
    haystack_len = haystack ~> binary.length,

    {
      | needle_len ~> =0 => 0  // Empty string is at index 0
      | math.gt[needle_len, haystack_len] => []  // Needle longer than haystack
      | end = math.sub[haystack_len, needle_len],
        byte_pos = find_index[haystack, needle, 0, end] =>
        // Found - convert byte position to character index
        [haystack, 0, byte_pos, 0] ~> byte_pos_to_char_idx'
    }
  },

  chars: #str {
    ~> =Str[data],

    data_len = data ~> binary.length,
    list_mod.new[] ~> [data, 0, data_len, ~] ~> chars'
  }
]
