str : Str[bin];
list<t> : Nil | Cons[t, &];
iterator<t> : #[] -> ([t, &] | []);

binary = %"binary",
math = %"math",
list_mod = %"list",
integer = %"integer",
iter_mod = %"iter",

is_continuation_byte' = #[bin, int] {
  ~> =[data, byte_pos],
  data
  ~> binary.get_byte[~, byte_pos]
  ~> integer.and[~, 0xC0]
  ~> =0x80
},

skip_continuation_bytes' = #[bin, int, int] {
  ~> =[data, byte_pos, data_len],
  {
  | byte_pos ~> math.ge[~, data_len] => byte_pos
  | [data, byte_pos] ~> is_continuation_byte' =>
    byte_pos
    ~> math.add[~, 1]
    ~> &[data, ~, data_len]
  | byte_pos
  }
},

find_index = #[bin, bin, int, int] {
  ~> =[haystack, needle, offset, end],

  math.le[offset, end],

  {
    | needle
      ~> binary.length
      ~> math.add[offset, ~]
      ~> [haystack, offset, ~]
      ~> binary.slice
      ~> =^needle => offset

    | math.add[offset, 1]
      ~> &[haystack, needle, ~, end]
  }
},

// Convert byte position to character index by counting non-continuation bytes from start
byte_pos_to_char_idx' = #[bin, int, int, int] {
  ~> =[data, current_pos, target_pos, char_idx],

  {
  | math.ge[current_pos, target_pos] => char_idx
  | [data, current_pos] ~> is_continuation_byte' =>
    current_pos
    ~> math.add[~, 1]
    ~> &[data, ~, target_pos, char_idx]
  | {
    // Start of character - count it
    new_char_idx = math.add[char_idx, 1],
    current_pos
    ~> math.add[~, 1]
    ~> &[data, ~, target_pos, new_char_idx]
  }
  }
},

split' = #[bin, bin, int, list<str>] {
  ~> =[haystack, delim, start, acc],

  haystack_len = haystack ~> binary.length,
  delim_len = delim ~> binary.length,
  end = math.sub[haystack_len, delim_len],

  {
    | find_index[haystack, delim, start, end] ~> =index =>
      match_end = math.add[index, delim_len],

      haystack
      ~> binary.slice[~, start, index]
      ~> list_mod.prepend[acc, Str[~]]
      ~> &[haystack, delim, match_end, ~]

    | [haystack, start, haystack_len]
      ~> binary.slice
      ~> [acc, Str[~]]
      ~> list_mod.prepend
      ~> list_mod.reverse
  }
},

iter' = #[#& -> iterator<int>, bin, int, int] {
  ~> =[self, data, byte_pos, data_len],

  byte_pos = [data, byte_pos, data_len] ~> skip_continuation_bytes',

  #{
    | math.ge[byte_pos, data_len] => []
    | {
      char_end =
        byte_pos
        ~> math.add[~, 1]
        ~> [data, ~, data_len]
        ~> skip_continuation_bytes',

      char =
        char_end
        ~> math.sub[~, byte_pos]
        ~> math.mul[~, 8]
        ~> [data, byte_pos, 0, ~]
        ~> __binary_get__,

      [char, self[self, data, char_end, data_len]]
    }
  }
},

collect' = #[iterator<int>, bin] {
  ~> =[it, acc],
  it[] ~> {
    | ~> / ~> =Ok => Str[acc]
    | ~> =[char_int, next] => {
      byte_count = char_int ~> {
        | ~> math.le[~, 0x7F] => 1
        | ~> math.le[~, 0xDFBF] => 2
        | ~> math.le[~, 0xEFBFBF] => 3
        | 4
      },
      [acc, char_int, byte_count]
      ~> binary.append
      ~> &[next, ~]
    }
  }
},

[
  bytes: #str {
    ~> =Str[b], b
  },

  empty?: #str {
    ~> .0 ~> binary.length ~> =0, Ok
  },

  concat: #[str, str] {
    ~> =[Str[a], Str[b]],
    [a, b] ~> binary.concat ~> Str[~]
  },

  starts_with?: #[str, str] {
    ~> =[Str[target], Str[prefix]],

    prefix_len = prefix ~> binary.length,
    target_len = target ~> binary.length,

    math.le[prefix_len, target_len],

    [target, 0, prefix_len]
    ~> binary.slice
    ~> =^prefix,

    Ok
  },

  ends_with?: #[str, str] {
    ~> =[Str[target], Str[suffix]],

    suffix_len = suffix ~> binary.length,
    target_len = target ~> binary.length,

    math.le[suffix_len, target_len],

    math.sub[target_len, suffix_len]
    ~> [target, ~, target_len]
    ~> binary.slice
    ~> =^suffix,

    Ok
  },

  contains?: #[str, str] {
    ~> =[Str[haystack], Str[needle]],

    needle_len = needle ~> binary.length,
    haystack_len = haystack ~> binary.length,

    {
      | needle_len ~> =0 => Ok
      | math.gt[needle_len, haystack_len] => []
      | math.sub[haystack_len, needle_len]
        ~> [haystack, needle, 0, ~]
        ~> find_index => Ok
    }
  },

  split: #[str, str] {
    ~> =[Str[haystack], Str[delim]],

    list_mod.new[]
    ~> [haystack, delim, 0, ~]
    ~> split'
  },

  length: #str {
    ~> =Str[data],
    data_len = data ~> binary.length,
    [iter', data, 0, data_len]
    ~> iter'
    ~> iter_mod.count
  },

  slice: #[str, int, int] {
    ~> =[Str[data], start, end],
    data_len = data ~> binary.length,
    [iter', data, 0, data_len]
    ~> iter'
    ~> iter_mod.drop[~, start]
    ~> iter_mod.take[~, math.sub[end, start]]
    ~> [~, '']
    ~> collect'
  },

  index_of: #[str, str] {
    ~> =[Str[haystack], Str[needle]],

    needle_len = needle ~> binary.length,
    haystack_len = haystack ~> binary.length,

    {
      | needle_len ~> =0 => 0  // Empty string is at index 0
      | math.gt[needle_len, haystack_len] => []  // Needle longer than haystack
      | end = math.sub[haystack_len, needle_len],
        byte_pos = find_index[haystack, needle, 0, end] =>
        // Found - convert byte position to character index
        [haystack, 0, byte_pos, 0] ~> byte_pos_to_char_idx'
    }
  },

  iter: #str {
    ~> =Str[data],
    data_len = data ~> binary.length,
    [iter', data, 0, data_len] ~> iter'
  },

  collect: #iterator<int> {
    ~> [~, ''] ~> collect'
  },

  join: #[iterator<str>, str] {
    ~> =[it, Str[sep]],
    it
    ~> iter_mod.map[~, #str { ~> .0 }]
    ~> iter_mod.intersperse[~, sep]
    ~> iter_mod.fold[~, '', binary.concat]
    ~> Str[~]
  }
]
